<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Aug 17 22:17:24 ART 2025 -->
<title>Index (TP2)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-08-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Cliente.html#agregarSaldo(double)" class="member-name-link">agregarSaldo(double)</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html" class="type-name-link" title="class in Unnamed Package">Alumno</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Alumno(int, String, String)</a> - Constructor for class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#apeYNom()" class="member-name-link">apeYNom()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html#apeYNom()" class="member-name-link">apeYNom()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Persona.html#apeYNom()" class="member-name-link">apeYNom()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#aprueba()" class="member-name-link">aprueba()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Cliente.html" class="type-name-link" title="class in Unnamed Package">Cliente</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double)" class="member-name-link">Cliente(int, String, String, double)</a> - Constructor for class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Persona.html#edad()" class="member-name-link">edad()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EjecutarAlumno.html" class="type-name-link" title="class in Unnamed Package">EjecutarAlumno</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EjecutarAlumno.html#%3Cinit%3E()" class="member-name-link">EjecutarAlumno()</a> - Constructor for class <a href="EjecutarAlumno.html" title="class in Unnamed Package">EjecutarAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EjecutarCliente.html" class="type-name-link" title="class in Unnamed Package">EjecutarCliente</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EjecutarCliente.html#%3Cinit%3E()" class="member-name-link">EjecutarCliente()</a> - Constructor for class <a href="EjecutarCliente.html" title="class in Unnamed Package">EjecutarCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EjecutarLaboratorio.html" class="type-name-link" title="class in Unnamed Package">EjecutarLaboratorio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EjecutarLaboratorio.html#%3Cinit%3E()" class="member-name-link">EjecutarLaboratorio()</a> - Constructor for class <a href="EjecutarLaboratorio.html" title="class in Unnamed Package">EjecutarLaboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EjecutarPersona.html" class="type-name-link" title="class in Unnamed Package">EjecutarPersona</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EjecutarPersona.html#%3Cinit%3E()" class="member-name-link">EjecutarPersona()</a> - Constructor for class <a href="EjecutarPersona.html" title="class in Unnamed Package">EjecutarPersona</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Persona.html#getAnioNacimiento()" class="member-name-link">getAnioNacimiento()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Persona.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio.html#getCompraMinima()" class="member-name-link">getCompraMinima()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio.html#getDiaEntrega()" class="member-name-link">getDiaEntrega()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html#getDNI()" class="member-name-link">getDNI()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Persona.html#getDNI()" class="member-name-link">getDNI()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio.html#getDomicilio()" class="member-name-link">getDomicilio()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#getLU()" class="member-name-link">getLU()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#getNota1()" class="member-name-link">getNota1()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#getNota2()" class="member-name-link">getNota2()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html#getSaldo()" class="member-name-link">getSaldo()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Laboratorio.html" class="type-name-link" title="class in Unnamed Package">Laboratorio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Laboratorio(String, String, String)</a> - Constructor for class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Laboratorio(String, String, String, int, int)</a> - Constructor for class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#leyendaAprueba()" class="member-name-link">leyendaAprueba()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="EjecutarAlumno.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="EjecutarAlumno.html" title="class in Unnamed Package">EjecutarAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EjecutarCliente.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="EjecutarCliente.html" title="class in Unnamed Package">EjecutarCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EjecutarLaboratorio.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="EjecutarLaboratorio.html" title="class in Unnamed Package">EjecutarLaboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EjecutarPersona.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="EjecutarPersona.html" title="class in Unnamed Package">EjecutarPersona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Persona.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Alumno.html#nomYApe()" class="member-name-link">nomYApe()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html#nomYApe()" class="member-name-link">nomYApe()</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Persona.html#nomYApe()" class="member-name-link">nomYApe()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio.html#nuevaCompraMinima(int)" class="member-name-link">nuevaCompraMinima(int)</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Laboratorio.html#nuevoDiaEntrega(int)" class="member-name-link">nuevoDiaEntrega(int)</a> - Method in class <a href="Laboratorio.html" title="class in Unnamed Package">Laboratorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Cliente.html#nuevoSaldo(double)" class="member-name-link">nuevoSaldo(double)</a> - Method in class <a href="Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Persona.html" class="type-name-link" title="class in Unnamed Package">Persona</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Persona.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Persona(int, String, String, int)</a> - Constructor for class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alumno.html#promedio()" class="member-name-link">promedio()</a> - Method in class <a href="Alumno.html" title="class in Unnamed Package">Alumno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
