#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CajaDeAhorro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment10.params=
comment10.target=Persona\ getTitular()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_extracciones
comment5.target=void\ setExtraccionesPosibles(int)
comment6.params=p_titular
comment6.target=void\ setTitular(Persona)
comment7.params=
comment7.target=int\ getNroCuenta()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=
comment9.target=int\ getExtraccionesPosibles()
numComments=11
