#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Una\ clase\ CajaDeAhorro\ que\ nos\ permite\ instanciar\ y\ gestionar\ una\ caja\ de\ ahorro\ de\ banco\ por\ medio\ de\ los\ metodos\ definidos\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 08/09/25\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Primer\ constructor\ de\ la\ clase\ CajaDeAhorro,\ inicializa\ el\ saldo\ en\ 0\r\n\r\n\ @param\ \ \ p_nroCuenta\ \ \ \ \ Numero\ de\ cuenta\ del\ titular\ de\ la\ caja\ de\ ahorro\r\n\ @param\ \ \ p_titular\ \ \ \ \ \ \ Datos\ personales\ del\ titular\ de\ la\ caja\ de\ ahorro\r\n
comment10.params=
comment10.target=Persona\ getTitular()
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ Metodo\ que\ nos\ permite\ calcular\ si\ es\ posible\ o\ no\ realizar\ una\ extracci\u00F3n\ de\ la\ caja\ de\ ahorro\r\n\ \r\n\ @return\ boolean\r\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ Metodo\ que\ realizara\ la\ extracci\u00F3n\ en\ el\ saldo\ de\ la\ caja\ de\ ahorro,\ recibira\ el\ importe\ a\ extraer\ mediante\ el\ parametro\ p_importe\r\n\ \r\n\ @param\ \ \ p_importe\ \ \ Importe\ que\ sera\ extraido\ del\ saldo\ \r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ Metodo\ que\ determina\ si\ la\ extracci\u00F3n\ supera\ a\ el\ saldo\ existente\ en\ la\ caja\ o\ si\ quedan\ aun\ extracciones\ posibles\r\n\ \r\n\ @param\ \ \ p_importe\ \ \ Cantidad\ de\ dinero\ que\ se\ desea\ extraer\ del\ saldo\ de\ la\ caja\r\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\r\n\ Metodo\ que\ deposita\ la\ cantidad\ desea\ de\ dinero\ a\ la\ caja\ de\ ahorro\r\n\ \r\n\ @param\ \ \ p_importe\ \ \ Cantidad\ de\ dinero\ que\ se\ desea\ depositar\ a\ el\ saldo\ de\ la\ caja\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Metodo\ que\ permite\ visualizar\ al\ titular\ de\ la\ caja\ de\ ahorro,\ cuanto\ saldo\ posee\ y\ cuantas\ extracciones\ posibles\ le\ quedan\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ Segundo\ constructor\ de\ la\ clase\ CajaDeAhorro,\ inicializa\ el\ saldo\ mediante\ el\ parametro\ p_saldo\r\n\r\n\ @param\ \ \ p_nroCuenta\ \ \ \ \ Numero\ de\ cuenta\ del\ titular\ de\ la\ caja\ de\ ahorro\r\n\ @param\ \ \ p_titular\ \ \ \ \ \ \ Datos\ personales\ del\ titular\ de\ la\ caja\ de\ ahorro\r\n\ @param\ \ \ p_saldo\ \ \ \ \ \ \ \ \ Saldo\ inicial\ con\ el\ que\ contara\ la\ caja\ de\ ahorro\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_extracciones
comment5.target=void\ setExtraccionesPosibles(int)
comment6.params=p_titular
comment6.target=void\ setTitular(Persona)
comment7.params=
comment7.target=int\ getNroCuenta()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=
comment9.target=int\ getExtraccionesPosibles()
numComments=16
