#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Una\ clase\ CajaDeAhorro\ que\ permite\ obtener\ sus\ datos\r\n\ \r\n\ @author\ Hardoy\ -\ Harvey\ \r\n\ @version\ 08/09/25\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment10.params=
comment10.target=Persona\ getTitular()
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_extracciones
comment5.target=void\ setExtraccionesPosibles(int)
comment6.params=p_titular
comment6.target=void\ setTitular(Persona)
comment7.params=
comment7.target=int\ getNroCuenta()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=
comment9.target=int\ getExtraccionesPosibles()
numComments=16
