#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Una\ clase\ Circulo\ que\ nos\ permite\ crear\ un\ circulo,\ calcular\ la\ distancia\ que\ existe\ entre\ 2\ circulos\ y\ determinar\ cual\ de\ los\ 2\ circulos\ es\ el\ mayor\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\r\n\ @version\ \ \ \ \ 8/9/25\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ @param\ \ \ p_radio\ \ \ \ \ \ \ \ \ Radio\ del\ circulo\ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ \ \ p_centro\ \ \ \ \ \ \ \ Origen\ del\ circulo\r\n\ \r\n\ Primer\ constructor\ de\ la\ clase\ Circulo\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Calcula\ la\ superficie\ del\ circulo\r\n\r\n\ @return\ double\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ Calcula\ mediante\ el\ teorema\ de\ pitagoras\ la\ distancia\ entre\ los\ dos\ puntos\ centrales\ de\ los\ ciruclos\r\n\r\n\ @return\ double\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Compara\ la\ superficie\ de\ los\ 2\ circulos\ y\ retorna\ el\ de\ mayor\ valor\r\n\r\n\ @return\ Circulo\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ Segundo\ constructor\ de\ la\ clase\ Circulo\ \r\n
comment3.params=
comment3.target=double\ getRadio()
comment4.params=radio
comment4.target=void\ setRadio(double)
comment5.params=
comment5.target=Punto\ getCentro()
comment6.params=centro
comment6.target=void\ setCentro(Punto)
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Permite\ desplazar\ el\ punto\ central\ del\ circulo\ a\ una\ direcci\u00F3n\ que\ se\ especifica\ por\ medio\ de\ los\ parametros\ p_dx\ y\ p_dy\r\n\r\n\ @param\ \ \ p_dx\ \ \ \ Punto\ en\ el\ eje\ X\r\n\ @param\ \ \ p_dy\ \ \ \ Punto\ en\ el\ eje\ Y\r\n
comment8.params=
comment8.target=void\ caracteristicas()
comment8.text=\r\n\ Muestra\ el\ radio\ del\ circulo\ y\ en\ que\ ubicacion\ (x,y)\ se\ encuentra\ \r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ Calcula\ el\ perimetro\ del\ circulo\r\n\ \r\n\ @return\ double\r\n
numComments=13
