#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Clase\ CuentaBancaria\ que\ nos\ permite\ instanciar\ una\ cuenta\ bancaria,\ que\ utilizaremos\ para\ realizar\ operaciones\ de\ deposito\ y\ extracci\u00F3n,\ ademas\ de\ poder\ visualizar\ los\ datos\ del\ titular\ de\ dicha\ cuenta\ \r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 8/9/25\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Primer\ constructor\ de\ la\ clase\ CuentaBancaria,\ que\ inicializa\ el\ saldo\ en\ 0\r\n\ \r\n\ @param\ \ p_nroCuenta\ \ \ \ \ Numero\ de\ cuenta\ del\ titular\r\n\ @param\ \ p_titular\ \ \ \ \ \ \ Datos\ personales\ del\ titular\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Metodo\ que\ extrae\ una\ cantidad\ de\ dinero\ del\ saldo\ de\ la\ cuenta\ bancaria\r\n\ \r\n\ @param\ \ p_importe\ \ \ Importe\ que\ se\ va\ a\ extraer\ del\ saldo\ de\ la\ cuenta\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Metodo\ que\ permite\ visualizar\ el\ titular\ de\ la\ cuenta\ bancaria\ y\ con\ cuanto\ saldo\ cuenta\ este\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ toStrinf()
comment12.text=\r\n\ Metodo\ que\ concatena\ todos\ los\ datos\ de\ la\ cuenta\ en\ una\ sola\ linea\r\n\ \r\n\ @return\ String\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Segundo\ constructor\ de\ la\ clase\ CuentaBancaria,\ que\ inicializa\ el\ saldo\ mediante\ el\ parametro\ p_saldo\ \r\n\ \r\n\ @param\ \ p_nroCuenta\ \ \ \ \ Numero\ de\ cuenta\ del\ titular\r\n\ @param\ \ p_titular\ \ \ \ \ \ \ Datos\ personales\ del\ titular\r\n\ @param\ \ p_saldo\ \ \ \ \ \ \ \ \ Saldo\ inicial\ de\ la\ cuenta\ bancaria\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=
comment6.target=int\ getNroCuenta()
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Metodo\ que\ deposita\ una\ cantidad\ de\ dinero\ al\ saldo\ de\ la\ cuenta\ bancaria\r\n\ \r\n\ @param\ \ p_importe\ \ \ Importe\ que\ se\ va\ a\ depositar\ en\ el\ saldo\ de\ la\ cuenta\r\n
numComments=13
