#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Una\ clase\ que\ tiene\ metodos\ como\ calcular\ sueldo\ neto,\ mostrar\ sus\ datos,\ autorizar\ salida,\ etc.\r\n\ \r\n\ @author\ \ Hardoy\ -\ Harvey\r\n\ @version\ 08/09/25\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ con\ jefe\ y\ anio\ de\ ingreso\r\n\ \r\n\ @param\ \ \ p_cuil\ \ \ \ \ \ cuil\ del\ empleado\r\n\ @param\ \ \ p_apellido\ \ apellido\ del\ empleado\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ empleado\r\n\ @param\ \ \ p_importe\ \ \ sueldo\ basico\ del\ empleado\r\n\ @param\ \ \ p_fecha\ \ \ \ \ fecha\ de\ ingreso\ del\ empleado\r\n\ @param\ \ \ p_jefe\ \ \ \ \ \ jefe\ del\ empleado\r\n
comment10.params=p_fecha
comment10.target=void\ setFechaIngreso(java.util.Calendar)
comment11.params=p_jefe
comment11.target=void\ setJefe(EmpleadoConJefe)
comment12.params=
comment12.target=long\ getCuil()
comment13.params=
comment13.target=java.lang.String\ getApellido()
comment14.params=
comment14.target=java.lang.String\ getNombre()
comment15.params=
comment15.target=double\ getSueldoBasico()
comment16.params=
comment16.target=int\ getAnioIngreso()
comment17.params=
comment17.target=java.util.Calendar\ getFechaIngreso()
comment18.params=
comment18.target=EmpleadoConJefe\ getJefe()
comment19.params=
comment19.target=int\ antiguedad()
comment19.text=\r\n\ Metodo\ que\ calcula\ la\ antiguedad\ del\ empleado\r\n\ \r\n\ @return\ \ devuelve\ un\ valor\ entero\ que\ equivale\ a\ la\ antiguedad\ en\ anios\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment2.text=\r\n\ Constructor\ con\ jefe\ y\ con\ fecha\ de\ ingreso\r\n\ \r\n\ @param\ \ \ p_cuil\ \ \ \ \ \ cuil\ del\ empleado\r\n\ @param\ \ \ p_apellido\ \ apellido\ del\ empleado\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ empleado\r\n\ @param\ \ \ p_importe\ \ \ sueldo\ basico\ del\ empleado\r\n\ @param\ \ \ p_fecha\ \ \ \ \ fecha\ de\ ingreso\ del\ empleado\r\n\ @param\ \ \ p_jefe\ \ \ \ \ \ jefe\ del\ empleado\r\n
comment20.params=
comment20.target=double\ descuento()
comment20.text=\r\n\ Calcula\ el\ descuento\ que\ se\ realiza\ al\ salario\ basico\ percibido\ por\ el\ empleado,\ descontando\ el\ 2%\ del\ sueldo\ en\ concepto\ de\ obra\ social\ \r\n\ y\ sumando\ 1500\ en\ concepto\ de\ seguro\ de\ vida\r\n\ \r\n\ @return\ \ devuelve\ el\ decremento\ salarial\r\n
comment21.params=
comment21.target=double\ adicional()
comment21.text=\r\n\ Calcula\ el\ incremento\ salarial\ que\ le\ corresponde\ a\ los\ empleados\ por\ su\ tiempo\ en\ la\ empresa,\ \r\n\ es\ de\ 2%\ si\ la\ antig\u00FCedad\ es\ menor\ de\ 2\ a\u00F1os,\ de\ 4%\ si\ es\ de\ entre\ 2\ a\ 10\ a\u00F1os\ y\ si\ es\ de\ 10\ a\u00F1os\ o\ mas\ es\ del\ 6%\r\n\ \ \r\n\ @return\ \ devuelve\ el\ incremento\ salarial\r\n
comment22.params=
comment22.target=double\ sueldoNeto()
comment22.text=\r\n\ Calcula\ el\ sueldo\ neto,\ haciendo\ una\ operacion\ sencilla\ tomando\ el\ sueldo\ basico,\ sumandole\ el\ incremento\ por\ antig\u00FCedad\r\n\ y\ restando\ el\ descuento\ por\ obra\ social\ y\ seguro\ de\ vida\r\n\ \r\n\ @return\ double\r\n
comment23.params=
comment23.target=java.lang.String\ nomYape()
comment23.text=\r\n\ Metodo\ para\ juntar\ el\ nombre\ y\ apellido\ del\ empleado\r\n\ \r\n\ @return\ \ devuelve\ una\ cadena\ formada\ por\ nombre\ y\ apellido\r\n
comment24.params=
comment24.target=java.lang.String\ apeYnom()
comment24.text=\r\n\ Metodo\ para\ juntar\ el\ nombre\ y\ apellido\ del\ empleado\r\n\ \r\n\ @return\ \ devuelve\ una\ cadena\ formada\ por\ apellido\ y\ nombre\r\n
comment25.params=
comment25.target=void\ mostrarPantalla()
comment25.text=\r\n\ Metodo\ para\ mostrar\ por\ pantalla\ los\ datos\ del\ empleado\r\n
comment26.params=
comment26.target=boolean\ esAniversario()
comment26.text=\r\n\ Metodo\ para\ determinar\ si\ puede\ salir\ una\ hora\ antes\r\n\ \r\n\ @return\ \ devuelve\ true\ si\ es\ el\ aniversario\ o\ false\ si\ no\ es\r\n
comment27.params=
comment27.target=java.lang.String\ mostrarLinea()
comment27.text=\r\n\ Concatena\ el\ CUIL,\ el\ apellido\ y\ el\ nombre\ y\ el\ sueldo\ neto,\ ademas\ de\ darle\ formato\r\n\ \r\n\ @return\ \ devuelve\ una\ cadena\ con\ la\ informacion\ del\ empleado\r\n
comment28.params=
comment28.target=java.lang.String\ autorizarSalida()
comment28.text=\r\n\ Metodo\ para\ mostrar\ si\ esta\ autorizado\ o\ no\ a\ salir\ 1\ hora\ antes\r\n\ \r\n\ @return\ \ devuelve\ una\ cadena\ que\ representa\ la\ autorizacion\ del\ jefe\ para\ la\ salida\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Constructor\ sin\ jefe\ y\ con\ anio\ de\ ingreso\r\n\ \r\n\ @param\ \ \ p_cuil\ \ \ \ \ \ cuil\ del\ empleado\r\n\ @param\ \ \ p_apellido\ \ apellido\ del\ empleado\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ empleado\r\n\ @param\ \ \ p_importe\ \ \ sueldo\ basico\ del\ empleado\r\n\ @param\ \ \ p_fecha\ \ \ \ \ fecha\ de\ ingreso\ del\ empleado\r\n
comment4.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment4.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment4.text=\r\n\ Constructor\ sin\ jefe\ y\ con\ fecha\ de\ ingreso\r\n\ \r\n\ @param\ \ \ p_cuil\ \ \ \ \ \ cuil\ del\ empleado\r\n\ @param\ \ \ p_apellido\ \ apellido\ del\ empleado\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ empleado\r\n\ @param\ \ \ p_importe\ \ \ sueldo\ basico\ del\ empleado\r\n\ @param\ \ \ p_fecha\ \ \ \ \ fecha\ de\ ingreso\ del\ empleado\r\n
comment5.params=p_cuil
comment5.target=void\ setCuil(long)
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=p_nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=p_importe
comment8.target=void\ setSueldoBasico(double)
comment9.params=p_anio
comment9.target=void\ setAnioIngreso(int)
numComments=29
