#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ Una\ clase\ Escuela\ que\ emite\ el\ recibo\ de\ un\ docente.\r\n\ \r\n\ @author\ \ Hardoy\ -\ Harvey\r\n\ @version\ 08/09/25\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Escuela\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ \ nombre\ de\ la\ escuela\r\n\ @param\ \ \ p_domicilio\ \ domicilio\ de\ la\ escuela\r\n\ @param\ \ \ p_director\ \ \ director\ de\ la\ escuela\r\n
comment10.params=p_docente
comment10.target=void\ imprimirRecibo(Docente)
comment10.text=\r\n\ Metodo\ que\ imprime\ el\ sueldo\ del\ docente\r\n\ \r\n\ @param\ \ \ p_docente\ \ \ docente\ del\ cual\ se\ imprime\ el\ sueldo\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment5.params=p_docente
comment5.target=void\ setDocente(Docente)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getDomicilio()
comment8.params=
comment8.target=java.lang.String\ getDirector()
comment9.params=
comment9.target=Docente\ getDocente()
numComments=11
