#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ Una\ clase\ Escuela\ que\ emite\ el\ recibo\ de\ un\ docente.\r\n\ \r\n\ @author\ \ Hardoy\ -\ Harvey\r\n\ @version\r\n
comment1.params=
comment1.target=Escuela()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escuela\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
