#BlueJ class context
comment0.target=Hospital
comment0.text=\r\n\ Una\ clase\ Hospital\ que\ tiene\ un\ metodo\ para\ consultar\ datos\ afiliatorios\r\n\ \r\n\ @author\ Hardoy\ -\ Harvey\ \r\n\ @version\ 08/09/25\r\n
comment1.params=p_nombreHospital\ p_nombreDirector\ p_paciente
comment1.target=Hospital(java.lang.String,\ java.lang.String,\ Paciente)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Hospital\r\n\ \r\n\ @param\ \ \ p_nombreHospital\r\n\ @param\ \ \ p_nombreDirector\r\n\ @param\ \ \ p_paciente\r\n
comment2.params=p_nombreHospital
comment2.target=void\ setNombreHospital(java.lang.String)
comment3.params=p_nombreDirector
comment3.target=void\ setNombreDirector(java.lang.String)
comment4.params=p_paciente
comment4.target=void\ setPaciente(Paciente)
comment5.params=
comment5.target=java.lang.String\ getNombreHospital()
comment6.params=
comment6.target=java.lang.String\ getNombreDirector()
comment7.params=
comment7.target=Paciente\ getPaciente()
comment8.params=p_paciente
comment8.target=void\ consultarDatosFiliatorios(Paciente)
comment8.text=\r\n\ Un\ metodo\ para\ consultar\ los\ datos\ afiliatorios\ de\ un\ paciente\ en\ el\ Hospital\r\n\ \r\n\ @param\ \ \ p_paciente\ \ un\ paciente\ del\ Hospital\ \r\n
numComments=9
