#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Una\ clase\ mujer\ que\ tiene\ metodos\ para\ mostrar\ su\ datos,\ casarse\ y\ divorciarse.\r\n\ \r\n\ @author\ \ Hardoy\ -\ Harvey\r\n\ @version\ 08/09/25\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Mujer\ sin\ esposo\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ de\ la\ mujer\r\n\ @param\ \ \ p_apellido\ \ apellido\ de\ la\ mujer\r\n\ @param\ \ \ p_edad\ \ \ \ \ \ edad\ de\ la\ mujer\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Hombre\ getEsposo()
comment13.params=p_hombre
comment13.target=void\ casarseCon(Hombre)
comment13.text=\r\n\ Metodo\ para\ casar\ a\ la\ Mujer\ con\ un\ Hombre\r\n\ \r\n\ @param\ \ \ p_hombre\ \ \ \ hombre\ con\ el\ que\ se\ quiere\ casar\ a\ la\ mujer\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Metodo\ para\ divorciar\ a\ la\ Mujer\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Metodo\ para\ mostrar\ los\ datos\ de\ la\ Mujer\r\n\ \r\n\ @return\ \ devuelve\ una\ cadena\ con\ los\ datos\ de\ la\ mujer\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Metodo\ para\ mostrar\ los\ datos\ y\ el\ estado\ civil\ de\ la\ mujer\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Metodo\ para\ mostrar\ los\ datos\ y\ con\ quien\ esta\ casada\ la\ mujer\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Mujer\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ de\ la\ mujer\r\n\ @param\ \ \ p_apellido\ \ apellido\ de\ la\ mujer\r\n\ @param\ \ \ p_edad\ \ \ \ \ \ edad\ de\ la\ mujer\r\n\ @param\ \ \ p_esposo\ \ \ \ objeto\ de\ clase\ Hombre\ que\ es\ el\ esposo\ de\ la\ mujer\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposo
comment7.target=void\ setEsposo(Hombre)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
