#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Una\ clase\ Paciente\ que\ tiene\ metodos\ para\ mostrar\ sus\ datos\r\n\ \r\n\ @author\ \ Hardoy\ -\ Harvey\ \r\n\ @version\ 08/09/25\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Paciente\r\n\ \r\n\ @param\ \ \ p_historia\ \ \ \ \ \ \ \ \ \ id\ de\ la\ historia\ clinica\ del\ Paciente\r\n\ @param\ \ \ p_nombre\ \ \ \ \ \ \ \ \ \ \ \ nombre\ del\ Paciente\r\n\ @param\ \ \ p_domicilio\ \ \ \ \ \ \ \ \ domicilio\ del\ Paciente\r\n\ @param\ \ \ p_localidadNacido\ \ \ localidad\ donde\ nacio\ el\ Paciente\r\n\ @param\ \ \ p_localidadVive\ \ \ \ \ localidad\ donde\ vive\ el\ Paciente\r\n
comment10.params=
comment10.target=Localidad\ getLocalidadNacido()
comment11.params=
comment11.target=Localidad\ getLocalidadVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Metodo\ que\ muestra\ los\ datos\ del\ Paciente\ por\ pantalla\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Metodo\ para\ devolver\ una\ cadena\ con\ los\ mismos\ datos\ de\ mostrarDatosPantalla()\r\n\ \r\n\ @return\ \ \ \ \ \ devuelve\ una\ cadena\ de\ los\ datos\ del\ paciente\r\n
comment2.params=p_historiaClinica
comment2.target=void\ setHistoria(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_localidadNacido
comment5.target=void\ setLocalidadNacido(Localidad)
comment6.params=p_localidadVive
comment6.target=void\ setLocalidadVive(Localidad)
comment7.params=
comment7.target=int\ getHistoria()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
