#BlueJ package file
dependency1.from=GestionarStock
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=GestionarStock
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Producto
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=EjecutarPunto
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=crearFigura
dependency5.to=Rectangulo
dependency5.type=UsesDependency
dependency6.from=crearFigura
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Rectangulo
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=Escuela
dependency8.to=Docente
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionarStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=100
target2.height=70
target2.name=EjecutarPunto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=200
target3.height=70
target3.name=Rectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=200
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=20
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=440
target6.height=70
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=20
target7.height=70
target7.name=Laboratorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=200
target8.height=70
target8.name=crearFigura
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=610
target8.y=20
target9.height=70
target9.name=Escuela
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=340
