#BlueJ package file
dependency1.from=Paciente
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=CuentaBancaria
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=CajaDeAhorro
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=CuentaCorriente
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CajaDeAhorro
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CuentaCorriente
dependency15.type=UsesDependency
dependency16.from=Hombre
dependency16.to=Mujer
dependency16.type=UsesDependency
dependency17.from=Empresa
dependency17.to=EmpleadoConJefe
dependency17.type=UsesDependency
dependency18.from=Secretaria
dependency18.to=Escuela
dependency18.type=UsesDependency
dependency19.from=Secretaria
dependency19.to=Docente
dependency19.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Hospital
dependency20.to=Paciente
dependency20.type=UsesDependency
dependency21.from=GestionHospital
dependency21.to=Localidad
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Paciente
dependency22.type=UsesDependency
dependency23.from=GestionHospital
dependency23.to=Hospital
dependency23.type=UsesDependency
dependency24.from=RegistroCivil
dependency24.to=Mujer
dependency24.type=UsesDependency
dependency25.from=RegistroCivil
dependency25.to=Hombre
dependency25.type=UsesDependency
dependency26.from=Escuela
dependency26.to=Docente
dependency26.type=UsesDependency
dependency27.from=crearFiguraRectangulo
dependency27.to=Rectangulo
dependency27.type=UsesDependency
dependency28.from=crearFiguraRectangulo
dependency28.to=Punto
dependency28.type=UsesDependency
dependency29.from=Mujer
dependency29.to=Hombre
dependency29.type=UsesDependency
dependency3.from=Producto
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency30.from=MenuEjemplo
dependency30.to=Empleado
dependency30.type=UsesDependency
dependency4.from=Rectangulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=EjecutarPunto
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CreaFiguraCirculo
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=CreaFiguraCirculo
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=GestionarStock
dependency8.to=Laboratorio
dependency8.type=UsesDependency
dependency9.from=GestionarStock
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.810126582278481
package.editor.height=748
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=30
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionarStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target10.height=70
target10.name=Secretaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1230
target10.y=190
target11.height=70
target11.name=Paciente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=340
target12.height=70
target12.name=EmpleadoConJefe
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=770
target12.y=250
target13.height=70
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1000
target13.y=480
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=120
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1270
target15.y=490
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1170
target16.y=390
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1560
target17.y=240
target18.height=70
target18.name=Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=340
target19.height=70
target19.name=EjecutarPunto
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=340
target19.y=200
target2.height=70
target2.name=MenuEjemplo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=850
target2.y=590
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=100
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=40
target21.y=470
target22.height=70
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=400
target22.y=340
target23.height=70
target23.name=CreaFiguraCirculo
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=410
target23.y=340
target24.height=70
target24.name=Escuela
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1220
target24.y=20
target25.height=70
target25.name=crearFiguraRectangulo
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=10
target25.y=260
target26.height=70
target26.name=ProbarCuentaBancaria
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=1650
target26.y=350
target27.height=70
target27.name=Punto
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=370
target27.y=30
target28.height=70
target28.name=Mujer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=610
target28.y=370
target29.height=70
target29.name=Laboratorio
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=180
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=240
target4.height=70
target4.name=Hombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=370
target5.height=70
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=330
target6.height=70
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1480
target6.y=600
target7.height=70
target7.name=Docente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=110
target8.height=70
target8.name=Producto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=20
target9.height=70
target9.name=CajaDeAhorro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1390
target9.y=370
