#BlueJ package file
dependency1.from=EjecutarPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Escuela
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Paciente
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=GestionHospital
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=GestionHospital
dependency13.to=Paciente
dependency13.type=UsesDependency
dependency14.from=GestionHospital
dependency14.to=Hospital
dependency14.type=UsesDependency
dependency15.from=Hospital
dependency15.to=Paciente
dependency15.type=UsesDependency
dependency16.from=Mujer
dependency16.to=Hombre
dependency16.type=UsesDependency
dependency17.from=Hombre
dependency17.to=Mujer
dependency17.type=UsesDependency
dependency18.from=RegistroCivil
dependency18.to=Mujer
dependency18.type=UsesDependency
dependency19.from=RegistroCivil
dependency19.to=Hombre
dependency19.type=UsesDependency
dependency2.from=crearFigura
dependency2.to=Rectangulo
dependency2.type=UsesDependency
dependency3.from=crearFigura
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Secretaria
dependency4.to=Escuela
dependency4.type=UsesDependency
dependency5.from=Secretaria
dependency5.to=Docente
dependency5.type=UsesDependency
dependency6.from=GestionarStock
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=GestionarStock
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Producto
dependency8.to=Laboratorio
dependency8.type=UsesDependency
dependency9.from=Rectangulo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.840909090909091
package.editor.height=608
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionarStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target10.height=70
target10.name=crearFigura
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=530
target10.y=20
target11.height=70
target11.name=Escuela
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=20
target12.height=70
target12.name=Paciente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=340
target13.height=70
target13.name=EmpleadoConJefe
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1210
target13.y=390
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=200
target15.height=70
target15.name=Punto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=20
target16.height=70
target16.name=Hospital
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=340
target17.height=70
target17.name=Mujer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=390
target18.height=70
target18.name=Laboratorio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=180
target2.height=70
target2.name=EjecutarPunto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=200
target3.height=70
target3.name=Hombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=380
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=110
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=20
target6.height=70
target6.name=GestionHospital
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=470
target7.height=70
target7.name=RegistroCivil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=480
target8.height=70
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=470
target9.height=70
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1040
target9.y=190
