#BlueJ package file
dependency1.from=GestionarStock
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Secretaria
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Paciente
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=Rectangulo
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CajaDeAhorro
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CuentaCorriente
dependency15.type=UsesDependency
dependency16.from=CuentaCorriente
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=CuentaBancaria
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=Hospital
dependency18.to=Paciente
dependency18.type=UsesDependency
dependency19.from=EjecutarPunto
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=GestionarStock
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=GestionHospital
dependency20.to=Localidad
dependency20.type=UsesDependency
dependency21.from=GestionHospital
dependency21.to=Paciente
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Hospital
dependency22.type=UsesDependency
dependency23.from=RegistroCivil
dependency23.to=Mujer
dependency23.type=UsesDependency
dependency24.from=RegistroCivil
dependency24.to=Hombre
dependency24.type=UsesDependency
dependency25.from=CreaFiguraCirculo
dependency25.to=Circulo
dependency25.type=UsesDependency
dependency26.from=CreaFiguraCirculo
dependency26.to=Punto
dependency26.type=UsesDependency
dependency27.from=Escuela
dependency27.to=Docente
dependency27.type=UsesDependency
dependency28.from=crearFiguraRectangulo
dependency28.to=Rectangulo
dependency28.type=UsesDependency
dependency29.from=crearFiguraRectangulo
dependency29.to=Punto
dependency29.type=UsesDependency
dependency3.from=MenuEjemplo
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=ProbarCuentaBancaria
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=ProbarCuentaBancaria
dependency31.to=CuentaBancaria
dependency31.type=UsesDependency
dependency32.from=Mujer
dependency32.to=Hombre
dependency32.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Hombre
dependency5.to=Mujer
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=EmpleadoConJefe
dependency6.type=UsesDependency
dependency7.from=Producto
dependency7.to=Laboratorio
dependency7.type=UsesDependency
dependency8.from=CajaDeAhorro
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Secretaria
dependency9.to=Escuela
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=599
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=32
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionarStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=450
target10.height=70
target10.name=Secretaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=340
target11.height=70
target11.name=Paciente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=110
target12.height=70
target12.name=EmpleadoConJefe
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=600
target12.y=300
target13.height=70
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=420
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=820
target14.y=20
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1080
target15.y=20
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1240
target16.y=120
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1250
target17.y=230
target18.height=70
target18.name=Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=180
target18.y=130
target19.height=70
target19.name=EjecutarPunto
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=420
target19.y=130
target2.height=70
target2.name=MenuEjemplo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1000
target2.y=530
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=180
target20.y=20
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=600
target21.y=570
target22.height=70
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=80
target22.y=220
target23.height=70
target23.name=CreaFiguraCirculo
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=580
target23.y=130
target24.height=70
target24.name=Escuela
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=60
target24.y=450
target25.height=70
target25.name=crearFiguraRectangulo
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=610
target25.y=20
target26.height=70
target26.name=ProbarCuentaBancaria
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=1060
target26.y=230
target27.height=70
target27.name=Punto
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=440
target27.y=30
target28.height=70
target28.name=Mujer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=550
target28.y=440
target29.height=70
target29.name=Laboratorio
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=330
target29.y=340
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=130
target4.height=70
target4.name=Hombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=440
target5.height=70
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=300
target6.height=70
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1080
target6.y=120
target7.height=70
target7.name=Docente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=550
target8.height=70
target8.name=Producto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=580
target9.height=70
target9.name=CajaDeAhorro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1250
target9.y=20
