#BlueJ package file
dependency1.from=Paciente
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Producto
dependency10.to=Laboratorio
dependency10.type=UsesDependency
dependency11.from=Secretaria
dependency11.to=Escuela
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=Rectangulo
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=Hospital
dependency14.to=Paciente
dependency14.type=UsesDependency
dependency15.from=EjecutarPunto
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=GestionHospital
dependency16.to=Localidad
dependency16.type=UsesDependency
dependency17.from=GestionHospital
dependency17.to=Paciente
dependency17.type=UsesDependency
dependency18.from=GestionHospital
dependency18.to=Hospital
dependency18.type=UsesDependency
dependency19.from=CreaFiguraCirculo
dependency19.to=Circulo
dependency19.type=UsesDependency
dependency2.from=RegistroCivil
dependency2.to=Mujer
dependency2.type=UsesDependency
dependency20.from=CreaFiguraCirculo
dependency20.to=Punto
dependency20.type=UsesDependency
dependency21.from=crearFigura
dependency21.to=Rectangulo
dependency21.type=UsesDependency
dependency22.from=crearFigura
dependency22.to=Punto
dependency22.type=UsesDependency
dependency23.from=Escuela
dependency23.to=Docente
dependency23.type=UsesDependency
dependency24.from=ProbarCuentaBancaria
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=ProbarCuentaBancaria
dependency25.to=CuentaBancaria
dependency25.type=UsesDependency
dependency26.from=CajaDeAhorro
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=CuentaBancaria
dependency27.to=Persona
dependency27.type=UsesDependency
dependency28.from=Banco
dependency28.to=Persona
dependency28.type=UsesDependency
dependency29.from=Banco
dependency29.to=CajaDeAhorro
dependency29.type=UsesDependency
dependency3.from=RegistroCivil
dependency3.to=Hombre
dependency3.type=UsesDependency
dependency30.from=Banco
dependency30.to=CuentaBancaria
dependency30.type=UsesDependency
dependency4.from=Mujer
dependency4.to=Hombre
dependency4.type=UsesDependency
dependency5.from=Hombre
dependency5.to=Mujer
dependency5.type=UsesDependency
dependency6.from=GestionarStock
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=GestionarStock
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Circulo
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=EmpleadoConJefe
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=172
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8111814345991561
package.editor.height=749
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=30
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionarStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=340
target11.height=70
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=770
target11.y=250
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=120
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1230
target13.y=390
target14.height=70
target14.name=CuentaBancaria
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1300
target14.y=510
target15.height=70
target15.name=Hospital
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=340
target16.height=70
target16.name=EjecutarPunto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=200
target17.height=70
target17.name=GestionHospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=190
target17.y=470
target18.height=70
target18.name=RegistroCivil
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=690
target18.y=480
target19.height=70
target19.name=Localidad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=40
target19.y=470
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=240
target20.height=70
target20.name=CreaFiguraCirculo
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=400
target20.y=340
target21.height=70
target21.name=crearFigura
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=550
target21.y=20
target22.height=70
target22.name=Escuela
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1220
target22.y=20
target23.height=70
target23.name=ProbarCuentaBancaria
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1610
target23.y=440
target24.height=70
target24.name=Punto
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=360
target24.y=20
target25.height=70
target25.name=Mujer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=610
target25.y=370
target26.height=70
target26.name=Laboratorio
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=180
target3.height=70
target3.name=Hombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=370
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=370
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1480
target5.y=590
target6.height=70
target6.name=Docente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1080
target6.y=110
target7.height=70
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=20
target8.height=70
target8.name=CajaDeAhorro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1160
target8.y=510
target9.height=70
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1230
target9.y=190
