#BlueJ package file
dependency1.from=GestionarStock
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=EjecutarPunto
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=GestionHospital
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=GestionHospital
dependency12.to=Paciente
dependency12.type=UsesDependency
dependency13.from=GestionHospital
dependency13.to=Hospital
dependency13.type=UsesDependency
dependency14.from=crearFigura
dependency14.to=Rectangulo
dependency14.type=UsesDependency
dependency15.from=crearFigura
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=Escuela
dependency16.to=Docente
dependency16.type=UsesDependency
dependency17.from=ProbarCuentaBancaria
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=ProbarCuentaBancaria
dependency18.to=CuentaBancaria
dependency18.type=UsesDependency
dependency19.from=Empresa
dependency19.to=EmpleadoConJefe
dependency19.type=UsesDependency
dependency2.from=GestionarStock
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=CajaDeAhorro
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=CreaFiguraCirculo
dependency21.to=Circulo
dependency21.type=UsesDependency
dependency22.from=CreaFiguraCirculo
dependency22.to=Punto
dependency22.type=UsesDependency
dependency23.from=Paciente
dependency23.to=Localidad
dependency23.type=UsesDependency
dependency24.from=RegistroCivil
dependency24.to=Mujer
dependency24.type=UsesDependency
dependency25.from=RegistroCivil
dependency25.to=Hombre
dependency25.type=UsesDependency
dependency26.from=Mujer
dependency26.to=Hombre
dependency26.type=UsesDependency
dependency27.from=Hombre
dependency27.to=Mujer
dependency27.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=Secretaria
dependency5.to=Escuela
dependency5.type=UsesDependency
dependency6.from=Secretaria
dependency6.to=Docente
dependency6.type=UsesDependency
dependency7.from=Rectangulo
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=CuentaBancaria
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Hospital
dependency9.to=Paciente
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=27
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionarStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=340
target11.height=70
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1210
target11.y=350
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=120
target13.height=70
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=210
target14.height=70
target14.name=Hospital
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=340
target15.height=70
target15.name=EjecutarPunto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=200
target16.height=70
target16.name=GestionHospital
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=470
target17.height=70
target17.name=RegistroCivil
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=480
target18.height=70
target18.name=Localidad
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=470
target19.height=70
target19.name=CreaFiguraCirculo
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=400
target19.y=340
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=240
target20.height=70
target20.name=crearFigura
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=550
target20.y=20
target21.height=70
target21.name=Escuela
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1220
target21.y=20
target22.height=70
target22.name=ProbarCuentaBancaria
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=890
target22.y=200
target23.height=70
target23.name=Punto
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=360
target23.y=20
target24.height=70
target24.name=Mujer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=610
target24.y=370
target25.height=70
target25.name=Laboratorio
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=180
target3.height=70
target3.name=Hombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=370
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=460
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=30
target6.height=70
target6.name=Docente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1080
target6.y=110
target7.height=70
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=20
target8.height=70
target8.name=CajaDeAhorro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=40
target9.height=70
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1230
target9.y=190
