#BlueJ package file
dependency1.from=Rectangulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=GestionarStock
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=GestionarStock
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=EjecutarPunto
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Producto
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=crearFigura
dependency7.to=Rectangulo
dependency7.type=UsesDependency
dependency8.from=crearFigura
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Escuela
dependency9.to=Docente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionarStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=100
target10.height=70
target10.name=Escuela
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=340
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=310
target3.height=70
target3.name=EjecutarPunto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=200
target4.height=70
target4.name=Rectangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=200
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=440
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=20
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=20
target8.height=70
target8.name=Laboratorio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=200
target9.height=70
target9.name=crearFigura
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=610
target9.y=20
