#BlueJ class context
comment0.target=Persona
comment0.text=\ Una\ clase\ Persona\ que\ nos\ permite\ ingresar\ y\ obtener\ la\ informacion\ personal\ de\ esta,\ modificada\ para\ cumplir\ con\ lo\ requerido\ en\ el\ TP3\r\n\r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 8/9/2025\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\ primer\ constructor\ de\ la\ clase\ Persona\r\n\ @param\ \ \ p_dni\ \ \ \ \ \ \ DNI\ de\ la\ persona\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ de\ la\ persona\r\n\ @param\ \ \ p_apellido\ \ apellido\ de\ la\ persona\r\n\ @param\ \ \ p_anio\ \ \ \ \ \ anio\ de\ nacimiento\ de\ la\ persona\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\ Metodo\ para\ calcular\ la\ edad\ de\ la\ persona,\ funciona\ calculando\ la\ diferencia\ entre\ el\ a\u00F1o\ actual\ y\ el\ a\u00F1o\ ingresado\ en\ fecha\ de\ nacimiento\r\n\ @return\ \ int\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\ Metodo\ para\ concatenar\ nombre\ y\ apellido\r\n\ @return\ String\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\ Metodo\ para\ concatenar\ apellido\ y\ nombre\r\n\ @return\ String\r\n
comment16.params=
comment16.target=boolean\ esCumplea\u00F1os()
comment16.text=\r\n\ Metodo\ para\ determinar\ si\ el\ dia\ y\ mes\ actuales\ coinciden\ con\ los\ ingresados\ por\ el\ operador,\ en\ caso\ de\ coincidir\ retorna\ true,\ y\ false\ en\ caso\ contrario\r\n\ \r\n\ @return\ boolean\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\ Metodo\ para\ mostrar\ los\ datos\ de\ la\ persona\r\n\ \r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\ primer\ constructor\ de\ la\ clase\ Persona\r\n\ @param\ \ \ p_dni\ \ \ \ \ \ \ DNI\ de\ la\ persona\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ de\ la\ persona\r\n\ @param\ \ \ p_apellido\ \ apellido\ de\ la\ persona\r\n\ @param\ \ \ p_fecha\ \ \ \ \ fecha\ de\ nacimiento\ de\ la\ persona\r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDNI()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=18
