#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Una\ clase\ producto\ que\ permite\ calcular\ precios,\ ajusta\ stock,\ mostrar\ datos\ del\ producto\ y\ del\ laboratorio\ del\ mismo,\ etc.\r\n\ \r\n\ @author\ \ Hardoy\ -\ Harvey\r\n\ @version\ \r\n
comment1.params=p_codigo\ p_rubro\ p_descripcion\ p_costo\ p_stock\ p_porcPtoRepo\ p_existMinima\ p_laboratorio
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ int,\ Laboratorio)
comment1.text=\ Constructor\ de\ la\ clase\ Producto\r\n\ @param\ \ \ p_codigo\ \ \ \ \ \ \ \ codigo\ del\ producto\r\n\ @param\ \ \ p_rubro\ \ \ \ \ \ \ \ \ rubro\ del\ producto\r\n\ @param\ \ \ p_descripcion\ \ \ descripcion\ del\ producto\r\n\ @param\ \ \ p_costo\ \ \ \ \ \ \ \ \ costo\ del\ producto\r\n\ @param\ \ \ p_stock\ \ \ \ \ \ \ \ \ stock\ del\ producto\r\n\ @param\ \ \ p_porcPtoRepo\ \ \ porcentajde\ de\ reposicion\ del\ producto\r\n\ @param\ \ \ p_existMinima\ \ \ existencia\ minima\ del\ producto\r\n\ @param\ \ \ p_laboratorio\ \ \ Laboratorio\ al\ que\ pertenece\ el\ producto\r\n
comment10.params=p_laboratorio
comment10.target=void\ setLaboratorio(Laboratorio)
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=int\ getStock()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment19.text=\ Metodo\ para\ ajustar\ el\ stock\r\n\ @param\ \ \ p_cantidad\ \ cantidad\ a\ agregar/quitar\ del\ stock\r\n
comment2.params=p_codigo\ p_rubro\ p_descripcion\ p_costo\ p_laboratorio
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\ Constructor\ de\ la\ clase\ Producto\r\n\ @param\ \ \ p_codigo\ \ \ \ \ \ \ \ codigo\ del\ producto\r\n\ @param\ \ \ p_rubro\ \ \ \ \ \ \ \ \ rubro\ del\ producto\r\n\ @param\ \ \ p_descripcion\ \ \ descripcion\ del\ producto\r\n\ @param\ \ \ p_costo\ \ \ \ \ \ \ \ \ costo\ del\ producto\r\n\ @param\ \ \ p_laboratorio\ \ \ Laboratorio\ al\ que\ pertenece\ el\ producto\ \r\n
comment20.params=
comment20.target=double\ precioLista()
comment20.text=\ Metodo\ para\ calcular\ el\ precio\ de\ lista\ de\ un\ producto\r\n\ @return\ \ double\r\n
comment21.params=
comment21.target=double\ precioContado()
comment21.text=\ Metodo\ para\ calcular\ el\ precio\ al\ contado\ de\ un\ producto\r\n\ @return\ \ double\r\n
comment22.params=p_porce
comment22.target=void\ ajustarPtoRepo(double)
comment22.text=\ Metodo\ para\ ajustar\ el\ porcentaje\ de\ reposicion\r\n\ @param\ \ \ p_porce\ \ \ \ \ porcentaje\ al\ que\ se\ ajusta\r\n
comment23.params=p_cantidad
comment23.target=void\ ajustarExistMin(int)
comment23.text=\ Metodo\ para\ ajustar\ las\ existencias\ minimas\ de\ un\ producto\r\n\ @param\ \ \ \ p_cantidad\ \ cantidad\ minima\ a\ la\ que\ se\ ajusta\r\n
comment24.params=
comment24.target=double\ stockValorizado()
comment24.text=\ Metodo\ para\ calcular\ el\ stock\ valorizado\ de\ un\ producto\r\n\ @return\ \ \ double\r\n
comment25.params=
comment25.target=java.lang.String\ mostrarLinea()
comment25.text=\ Metodo\ para\ mostrar\ descripcion,\ precio\ de\ lista\ y\ al\ contado\ de\ un\ producto\r\n\ @return\ \ \ String\r\n
comment26.params=
comment26.target=void\ mostrar()
comment26.text=\ Metodo\ para\ mostrar\ los\ datos\ del\ laboratorio\ y\ del\ producto\r\n\ \r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_descripcion
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=27
