#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Una\ clase\ Rectangulo\ que\ tiene\ caracteristicas,\ se\ desplaza,\ se\ compara\ y\ se\ mide\ su\ distancia\ en\ base\ a\ otro\ rectangulo.\r\n\ \r\n\ @author\ \ Hardoy\ -\ Harvey\r\n\ @version\ \r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\ \r\n\ Constructor\ de\ la\ clase\ Rectangulo\r\n\ \r\n\ @param\ \ \ p_origen\ \ \ \ punto(x,y)\ origen\ del\ rectangulo\r\n\ @param\ \ \ p_ancho\ \ \ \ \ ancho\ del\ rectangulo\r\n\ @param\ \ \ p_alto\ \ \ \ \ \ alto\ del\ rectangulo\r\n
comment10.params=
comment10.target=double\ perimetro()
comment10.text=\r\n\ Metodo\ para\ calcular\ el\ perimetro\ del\ rectangulo\r\n\ \r\n\ @return\ double\r\n
comment11.params=
comment11.target=double\ superficie()
comment11.text=\r\n\ Metodo\ para\ calcular\ la\ superficie\ del\ rectangulo\r\n\ \r\n\ @return\ double\r\n
comment12.params=
comment12.target=void\ caracteristicas()
comment12.text=\r\n\ Metodo\ para\ mostrar\ las\ caracteristicas\ del\ rectangulo\r\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\n\ Metodo\ para\ calcular\ la\ distancia\ entre\ dos\ rectangulos\ en\ base\ a\ su\ origen\r\n\ \r\n\ @param\ \ \ otroRectangulo\ \ otro\ rectangulo\ que\ se\ utiliza\ para\ calcular\ la\ distancia\r\n\ @return\ double\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\n\ Metodo\ para\ saber\ que\ rectangulo\ es\ mayor\ en\ base\ a\ la\ superficie\r\n\ \r\n\ @param\ \ \ otroRectangulo\ \ otro\ rectangulo\ que\ se\ utiliza\ para\ calcular\ cual\ es\ mayor\r\n\ @return\ \ Rectangulo\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\ \r\n\ Constructor\ de\ la\ clase\ Rectangulo\r\n\ \r\n\ @param\ \ \ p_ancho\ \ \ \ \ ancho\ del\ rectangulo\r\n\ @param\ \ \ p_alto\ \ \ \ \ \ alto\ del\ rectangulo\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Metodo\ para\ desplazar\ el\ origen\ del\ rectangulo\r\n\ \r\n\ @param\ \ \ p_dx\ \ \ \ a\ donde\ se\ desplaza\ x\r\n\ @param\ \ \ p_dy\ \ \ \ a\ donde\ se\ desplaza\ y\r\n
numComments=15
