#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_nombre\ p_apellido\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\ Constructor\ de\ la\ clase\ Empleado\r\n\ @param\ \ \ p_cuil\ \ \ \ \ \ CUIL\ del\ empleado\r\n\ @param\ \ \ p_nombre\ \ \ \ Nombre\ del\ empleado\r\n\ @param\ \ \ p_apellido\ \ Apellido\ del\ empleado\r\n\ @param\ \ \ p_importe\ \ \ Salario\ basico\ que\ percibe\ el\ empleado\r\n\ @param\ \ \ p_anio\ \ \ \ \ \ A\u00F1o\ de\ ingreso\ del\ empleado\ a\ la\ empresa\r\n
comment10.params=p_importe
comment10.target=void\ setImporte(double)
comment11.params=p_anio
comment11.target=void\ setAnio(int)
comment12.params=
comment12.target=int\ antiguedad()
comment12.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ haciendo\ la\ diferencia\ entre\ el\ a\u00F1o\ actual,\ que\ se\ obtiene\ usando\ la\ funci\u00F3n\ Calendar,\ con\ el\ a\u00F1o\ ingresado\ por\ el\ usuario\r\n\ @return\ \ int\r\n
comment13.params=
comment13.target=double\ descuento()
comment13.text=\r\n\ Calcula\ el\ descuento\ que\ se\ realiza\ al\ salario\ basico\ percibido\ por\ el\ empleado,\ descontando\ el\ 2%\ del\ sueldo\ en\ concepto\ de\ obra\ social\ y\ sumando\ 1500\ \r\n\ en\ concepto\ de\ seguro\ de\ vida\r\n\ \r\n\ @return\ \ double\r\n
comment14.params=
comment14.target=double\ adicional()
comment14.text=\r\n\ \ Calcula\ el\ incremento\ salarial\ que\ le\ corresponde\ a\ los\ empleados\ por\ su\ tiempo\ en\ la\ empresa,\ es\ de\ 2%\ si\ la\ antig\u00FCedad\ es\ menor\ de\ 2\ a\u00F1os,\ de\ 4%\ si\ es\ \r\n\ \ de\ entre\ 2\ a\ 10\ a\u00F1os\ y\ si\ es\ de\ 10\ a\u00F1os\ o\ mas\ es\ del\ 6%\r\n\ \ \r\n\ @return\ \ double\r\n
comment15.params=
comment15.target=double\ sueldoNeto()
comment15.text=\r\n\ Calcula\ el\ sueldo\ neto,\ haciendo\ una\ operacion\ sencilla\ tomando\ el\ sueldo\ basico,\ sumandole\ el\ incremento\ por\ antig\u00FCedad\ y\ restando\ el\ descuento\ por\ obra\ social\r\n\ y\ seguro\ de\ vida\r\n\ \r\n\ @return\ double\r\n
comment16.params=
comment16.target=java.lang.String\ apeYnom()
comment16.text=\r\n\ Concatena\ el\ apellido\ y\ el\ nombre\ para\ returnar\ las\ dos\ cadenas\ juntas\r\n\ \r\n\ @return\ \ String\r\n
comment17.params=
comment17.target=java.lang.String\ nomYape()
comment17.text=\r\n\ Concatena\ el\ nombre\ y\ el\ apellido\ para\ returnar\ las\ dos\ cadenas\ juntas\r\n\ \r\n\ @return\ \ String\r\n
comment18.params=
comment18.target=java.lang.String\ mostrarLinea()
comment18.text=\r\n\ Concatena\ el\ CUIL,\ el\ apellido\ y\ el\ nombre\ y\ el\ sueldo\ neto,\ ademas\ de\ darle\ formato\r\n\ \r\n\ @return\ String\r\n
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Se\ muestra\ en\ formato\ los\ datos\ calculados\ por\ el\ programa\r\n
comment2.params=
comment2.target=long\ getCuil()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=double\ getSueldoBasico()
comment6.params=
comment6.target=int\ getAnioIngreso()
comment7.params=p_cuil
comment7.target=void\ setCuil(long)
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=p_apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=20
