#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Esta\ es\ una\ clase\ llamada\ Laboratorio\ que\ nos\ permite\ cargar\ los\ datos\ del\ establecimiento\ para\ luego\ mostrarlos\ en\ pantalla\r\n\ \r\n\ @author\ \ \ \ \ \ \ \ \ \ Hardoy-Harvey\r\n\ @version\ \ \ \ \ \ \ \ \ 25/08/25\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compra\ p_dia
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Primer\ constructor\ de\ la\ clase\ Laboratorio\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ \ \ \ \ Nombre\ del\ laboratorio\r\n\ @param\ \ \ p_domicilio\ \ \ \ \ Domicilio\ del\ laboratorio\r\n\ @param\ \ \ p_telefono\ \ \ \ \ \ Telefono\ del\ laboratorio\r\n\ @param\ \ \ p_compra\ \ \ \ \ \ \ \ Compra\ minima\ que\ se\ puede\ hacer\ al\ laboratorio\r\n\ @param\ \ \ p_dia\ \ \ \ \ \ \ \ \ \ \ Dia\ aproximado\ en\ el\ que\ el\ laboratorio\ entrega\ sus\ productos\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=java.lang.String\ getDomicilio()
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=pCompraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Permite\ asignar\ un\ nuevo\ monto\ de\ compra\ minima\r\n\ \r\n\ @param\ \ \ pCompraMin\ \ \ \ Recibe\ el\ nuevo\ monto\ que\ se\ asignara\ como\ el\ minimo\ de\ compra\ para\ el\ laboratorio\r\n
comment14.params=pDiaEntrega
comment14.target=void\ nuevoDiaEntrea(int)
comment14.text=\r\n\ Permite\ asignar\ un\ nuevo\ dia\ de\ entrega\ aproximado\r\n\ \r\n\ @param\ \ \ pDiaEntrega\ \ \ \ Recibe\ el\ numero\ del\ dia\ que\ sera\ utilizado\ como\ referencia\ para\ la\ entrega\ del\ laboratorio\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ los\ datos\ del\ laboratorio\ que\ fueron\ previamente\ cargados\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Segundo\ constructor\ de\ la\ clase\ Laboratorio,\ existe\ por\ si\ el\ laboratorio\ desease\ cambiar\ los\ datos\ usados\ como\ parametro\ sin\ modificar\r\n\ el\ de\ compra\ minima\ y\ el\ de\ entrega\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ \ \ Nombre\ del\ laboratorio\r\n\ @param\ \ \ p_domicilio\ \ \ Domicilio\ del\ laboratorio\r\n\ @param\ \ \ p_telefono\ \ \ \ Telefono\ del\ laboratorio\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMin(int)
comment7.params=p_diaEntrega
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=int\ getDiaEntrega()
comment9.params=
comment9.target=int\ getCompraMinima()
numComments=16
