#BlueJ package file
dependency1.from=EjecutarPunto
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=EjecutarCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=probarEmpleado
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=EjecutarAlumno
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=EjecutarPersona
dependency5.to=Persona
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjecutarPunto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=160
target10.height=70
target10.name=Laboratorio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=330
target11.height=70
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=30
target12.height=70
target12.name=EjecutarPersona
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=160
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=40
target3.height=70
target3.name=probarLaboratorio
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=420
target4.height=70
target4.name=EjecutarCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=160
target5.height=70
target5.name=probarEmpleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=320
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=Alumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=30
target8.height=70
target8.name=EjecutarAlumno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=160
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=30
