#BlueJ package file
dependency1.from=EjecutarPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=EjecutarCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=EjecutarAlumno
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=EjecutarPunto
dependency4.to=Punto
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjecutarPunto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=160
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=40
target3.height=70
target3.name=EjecutarCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=160
target4.height=70
target4.name=Alumno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=30
target5.height=70
target5.name=EjecutarAlumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=160
target6.height=70
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=30
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=30
target8.height=70
target8.name=EjecutarPersona
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=160
