#BlueJ class context
comment0.target=Persona
comment0.text=\ Una\ clase\ Persona\ que\ nos\ permite\ ingresar\ y\ obtener\ la\ informacion\ personal\ de\ esta\r\n\r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 24/08/2025\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\ Constructor\ de\ la\ clase\ Persona\r\n\ @param\ \ \ p_dni\ \ \ \ \ \ \ DNI\ de\ la\ persona\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ de\ la\ persona\r\n\ @param\ \ \ p_apellido\ \ apellido\ de\ la\ persona\r\n\ @param\ \ \ p_anio\ \ \ \ \ \ anio\ de\ nacimiento\ de\ la\ persona\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\ Metodo\ para\ calcular\ la\ edad\ de\ la\ persona\ en\ base\ a\ su\ anio\ de\ nacimiento\r\n\ @return\ \ int\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\ Metodo\ para\ concatenar\ nombre\ y\ apellido\r\n\ @return\ String\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\ Metodo\ para\ concatenar\ apellido\ y\ nombre\r\n\ @return\ String\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\ Metodo\ para\ mostrar\ los\ datos\ de\ la\ persona\r\n\ \r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getAnioNacimiento()
numComments=14
