#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Una\ clase\ Alumno\ que\ nos\ permite\ ingresar\ sus\ datos,\ notas,\ calcular\ su\ promedio,\ determinar\ si\ aprobo,\ etc.\r\n\r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 24/08/2025\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ \ \ p_lu\ \ \ \ \ \ \ \ Libreta\ universitaria\ del\ alumno\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ alumno\r\n\ @param\ \ \ p_apellido\ \ apellido\ del\ alumno\r\n
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=double\ promedio()
comment12.text=\ Metodo\ que\ nos\ permite\ calcular\ el\ promedio\ en\ base\ a\ las\ notas\r\n\ @return\ double\r\n
comment13.params=
comment13.target=boolean\ aprueba()
comment13.text=\ Metodo\ que\ devuelve\ true\ si\ el\ alumno\ cumplio\ las\ condiciones\ para\ aprobar\ o\ false\ si\ no\ lo\ hizo\r\n\ @return\ boolean\r\n
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment14.text=\ Metodo\ que\ devuelve\ un\ texto\ para\ avisar\ si\ el\ alumno\ aprobo\ o\ no\ la\ mteria\r\n\ @return\ String\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\ Metodo\ para\ concatenar\ nombre\ y\ apellido\r\n\ @return\ String\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\ Metodo\ para\ concatenar\ apellido\ y\ nombre\r\n\ @return\ String\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\ Metodo\ para\ mostrar\ los\ datos,\ notas,\ promedio\ y\ si\ aprobo\ o\ no\ el\ alumno\r\n\ \r\n
comment2.params=p_lu
comment2.target=void\ setLU(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota1
comment5.target=void\ setNota1(double)
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=int\ getLU()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
