#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Una\ clase\ Banco\ que\ tiene\ empleados,\ una\ localidad\ y\ mas\ datos.\ Puede\ listar\ sueldos,\ calcular\ total\ a\ pagar\ en\ base\ a\ los\ mismos\ y\ mostrar\ estos\ datos.\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\r\n\ @version\ \ \ \ \ 22/09/25\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Banco\ para\ un\ empleado\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ \ \ \ \ nombree\ del\ banco\r\n\ @param\ \ \ p_localidad\ \ \ \ \ localidad\ del\ banco\r\n\ @param\ \ \ p_nroSucursal\ \ \ numero\ de\ sucursal\ del\ banco\r\n\ @param\ \ \ p_empleado\ \ \ \ \ \ empleado\ del\ banco\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getEmpleados()
comment11.params=p_empleado
comment11.target=boolean\ agregarEmpleado(Empleado)
comment12.params=p_empleado
comment12.target=boolean\ quitarEmpleado(Empleado)
comment13.params=
comment13.target=void\ listarSueldos()
comment13.text=\r\n\ Metodo\ para\ listar\ los\ sueldos\ de\ los\ empleados.\r\n
comment14.params=
comment14.target=double\ sueldosAPagar()
comment14.text=\r\n\ Metodo\ para\ calcular\ el\ total\ a\ pagar\ en\ base\ a\ la\ suma\ de\ los\ sueldos.\r\n\ \r\n\ @return\ \ devuelve\ un\ flotante\ que\ equivale\ a\ la\ suma\ de\ los\ sueldos\ de\ los\ empleados\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Metodo\ que\ muestra\ informacion\ del\ banco,\ de\ los\ empleados\ y\ del\ total\ a\ pagarle\ a\ los\ mismos.\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Banco\ para\ varios\ empleados\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ \ \ \ \ nombree\ del\ banco\r\n\ @param\ \ \ p_localidad\ \ \ \ \ localidad\ del\ banco\r\n\ @param\ \ \ p_nroSucursal\ \ \ numero\ de\ sucursal\ del\ banco\r\n\ @param\ \ \ p_empleados\ \ \ \ \ empleados\ del\ banco\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_localidad
comment4.target=void\ setLocalidad(Localidad)
comment5.params=p_nroSucursal
comment5.target=void\ setNroSucursal(int)
comment6.params=p_empleados
comment6.target=void\ setEmpleados(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=Localidad\ getLocalidad()
comment9.params=
comment9.target=int\ getNroSucursal()
numComments=16
