#BlueJ class context
comment0.target=BancoConHash
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BancoConHash\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=BancoConHash(java.lang.String,\ Localidad,\ int,\ Empleado)
comment10.params=
comment10.target=int\ getNroSucursal()
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleados()
comment13.params=
comment13.target=java.util.ArrayList\ getCuentasBancarias()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=BancoConHash(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=BancoConHash(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_nroSucursal
comment5.target=void\ setNroSucursal(int)
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment7.params=p_cuentasBancarias
comment7.target=void\ setCuentasBancarias(java.util.ArrayList)
comment8.params=p_empleados
comment8.target=void\ setEmpleados(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=16
