#BlueJ class context
comment0.target=Cliente
comment0.text=\ Una\ clase\ Cliente\ que\ nos\ permite\ ingresar\ sus\ datos\ y\ manejar\ su\ saldo\r\n\r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 24/08/2025\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_saldo
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ @param\ \ \ p_dni\ \ \ \ \ \ \ DNI\ del\ cliente\r\n\ @param\ \ \ p_apellido\ \ apellido\ del\ cliente\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ cliente\r\n\ @param\ \ \ p_saldo\ \ \ \ \ saldo\ del\ cliente\r\n
comment10.params=p_importe
comment10.target=double\ nuevoSaldo(double)
comment10.text=\ Metodo\ que\ reemplaza\ al\ saldo\ actual\ con\ dinero\ ingresado\r\n\ @param\ \ \ p_importe\ \ \ importe\ para\ reemplazar\ al\ saldo\ actual\r\n\ @return\ \ double\r\n
comment11.params=p_importe
comment11.target=double\ agregarSaldo(double)
comment11.text=\ Metodo\ que\ agrega\ el\ dinero\ ingresado\ al\ saldo\ actual\r\n\ @param\ \ \ p_importe\ \ \ importe\ para\ agregar\ al\ saldo\ actual\r\n\ @return\ \ double\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\ Metodo\ para\ concatenar\ apellido\ y\ nombre\r\n\ @return\ String\r\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment13.text=\ Metodo\ para\ concatenar\ nombre\ y\ apellido\r\n\ @return\ String\r\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\ Metodo\ para\ mostrar\ datos\ del\ cliente\ +\ su\ saldo\ actual\r\n\ \r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
