#BlueJ class context
comment0.target=Comercio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Comercio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment13.params=
comment13.target=void\ nomina()
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
numComments=14
