#BlueJ class context
comment0.target=Comercio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Comercio\ here.\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\r\n\ @version\ \ \ \ \ 22/9/25\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Comercio\ sin\ empleados\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ \ \ \ \ nombre\ del\ comercio\ \ \ \ \r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ Metodo\ que\ buscara\ dentro\ del\ HashMap\ si\ el\ CUIL\ ingresado\ como\ parametro\ corresponde\ a\ algun\ empleado\ dentro\ de\ este\r\n\ \r\n\ @param\ \ \ p_cuil\ \ \ \ \ \ El\ cuil\ del\ supuesto\ empleado\r\n\ @return\ \ devolvera\ verdadero\ si\ es\ empleado,\ falso\ en\ caso\ contrario\ \ \ \ \r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ Metodo\ que\ buscara\ dentro\ del\ HashMap\ si\ el\ CUIL\ ingresado\ como\ parametro\ corresponde\ a\ algun\ empleado\ dentro\ de\ este\r\n\ \r\n\ @param\ \ \ p_cuil\ \ \ \ \ \ El\ cuil\ del\ empleado\ a\ biscar\r\n\ @return\ \ retornara\ el\ empleado\ (value)\ que\ este\ emparejado\ con\ el\ cuil\ (key)\ \ \ \ \r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ Metodo\ que\ buscara\ el\ sueldo\ neto\ del\ empleado\ indicado\r\n\ \r\n\ @param\ \ \ p_cuil\ \ \ \ \ \ El\ cuil\ del\ supuesto\ empleado\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ Metodo\ que\ mostrara\ los\ empleados\ que\ esten\ almacenados\ dentro\ del\ HashMap\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Comercio\ para\ varios\ empleados\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ \ \ \ \ nombre\ del\ comercio\r\n\ @param\ \ \ p_empleados\ \ \ \ \ empleados\ del\ comercio\r\n\ \r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Metodo\ que\ inserta\ un\ nuevo\ empleado\ dentro\ del\ HashMap\r\n\ \r\n\ @param\ \ \ p_empleado\ \ El\ empleado\ que\ sera\ ingresado\ \ \ \ \r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ Metodo\ que\ elimina\ un\ empleado\ del\ HashMap\r\n\ \r\n\ @param\ \ \ p_cuil\ \ El\ cuil\ del\ empleado\ que\ sera\ eliminado\ \ \ \ \r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ Metodo\ que\ recorre\ el\ HashMap\ y\ cuenta\ cuantos\ elementos\ (empleados)\ existen\r\n\ \r\n\ @return\ \ devuelve\ un\ int\ que\ sera\ la\ cantidad\ de\ empleados\ dentro\ del\ HashMap\r\n
numComments=14
