#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ Una\ clase\ Curso\ que\ \r\n\ \r\n\ @author\ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \r\n
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Curso\ sin\ alumnos.\r\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\r\n\ Metodo\ para\ saber\ si\ un\ alumno\ esta\ inscripto\ por\ medio\ de\ su\ LU/\r\n\ \r\n\ @param\ \ \ p_lu\ \ \ \ libreta\ universitaria\ del\ alumno\ que\ se\ busca\r\n\ @return\ \ devuelve\ true\ o\ false\ dependiendo\ si\ esta\ inscripto\ o\ no\r\n
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\r\n\ Metodo\ para\ saber\ si\ un\ alumno\ esta\ inscripto\ por\ medio\ de\ el\ mismo.\r\n\ \r\n\ @param\ \ \ p_alumno\ \ \ \ objeto\ Alumno\ el\ cual\ se\ busca\r\n\ @return\ \ devuelve\ true\ o\ false\ dependiendo\ si\ esta\ inscripto\ o\ no\r\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\r\n\ Metodo\ para\ buscar\ un\ alumno\ por\ medio\ de\ su\ LU.\r\n\ \r\n\ @param\ \ \ p_lu\ \ \ \ libreta\ universitaria\ del\ alumno\ a\ buscar\r\n\ @return\ \ devuelve\ un\ objeto\ Alumno\ a\ cual\ corresponde\ el\ LU\r\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\r\n\ Metodo\ para\ imprimir\ el\ promedio\ del\ alumno.\r\n\ \r\n\ @param\ \ \ p_lu\ \ \ \ libreta\ universitaria\ del\ alumno\ a\ imprimir\ promedio\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=\r\n\ Metodo\ para\ mostrar\ los\ datos\ de\ cada\ alumno\ de\ la\ coleccion.\r\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Curso\ sin\ alumnos.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ agregarAlumno(Alumno)
comment7.text=\r\n\ Metodo\ para\ ingresar\ un\ alumno\ a\ la\ coleccion\ de\ alumnos.\r\n\ \r\n\ @param\ \ \ p_alumno\ \ \ \ el\ alumno\ a\ ingresar\r\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\r\n\ Metodo\ para\ quitar\ un\ alumno\ de\ la\ coleccion\ de\ alumnos.\r\n\ \r\n\ @param\ \ \ p_lu\ \ \ \ libreta\ universitaria\ del\ alumno\r\n\ @return\ \ devuelve\ el\ alumno\ que\ se\ quito\r\n
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=\r\n\ Metodo\ para\ determinar\ la\ cantidad\ de\ alumnos\ en\ la\ coleccion.\r\n\ \r\n\ @return\ \ devuelve\ un\ entero\ que\ es\ el\ total\ de\ alumnos\r\n
numComments=15
