#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Una\ clase\ laboratorio\ que\ tiene\ ciertos\ atributos\ y\ admite\ metodos\ para\ mostrar\ sus\ datos,\ actualizar,\ etc\r\n\ \r\n\ @author\ \ Hardoy\ -\ Harvey\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEntrega
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMinima()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_compraMinima
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Metodo\ que\ permite\ actualizar\ el\ atributo\ de\ compraMinima\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Metodo\ que\ permite\ actualizar\ el\ atributo\ de\ diaEntrega\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Metodo\ para\ mostrar\ los\ datos\ del\ objeto\ Laboratorio\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMinima
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEntrega
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
