#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Carrera
dependency2.to=Curso
dependency2.type=UsesDependency
dependency3.from=Carrera
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=Curso
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=aplicacionBanco
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=aplicacionBanco
dependency6.to=Banco
dependency6.type=UsesDependency
dependency7.from=aplicacionBanco
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=Banco
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=aplicacionBanco
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=480
target1.y=30
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=130
target3.height=70
target3.name=Banco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=130
target4.height=70
target4.name=Carrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1120
target4.y=170
target5.height=70
target5.name=Alumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1010
target5.y=20
target6.height=70
target6.name=ArrayDePuntos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=50
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=180
target8.height=70
target8.name=Curso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=927
target8.y=167
target9.height=70
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=230
