#BlueJ package file
dependency1.from=aplicacionBanco
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=CuentaBancaria
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=BancoConHash
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=BancoConHash
dependency12.to=CuentaBancaria
dependency12.type=UsesDependency
dependency13.from=BancoConHash
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency2.from=aplicacionBanco
dependency2.to=Banco
dependency2.type=UsesDependency
dependency3.from=aplicacionBanco
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=Carrera
dependency6.to=Curso
dependency6.type=UsesDependency
dependency7.from=Carrera
dependency7.to=Alumno
dependency7.type=UsesDependency
dependency8.from=ArrayDePuntos
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Curso
dependency9.to=Alumno
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=176
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7478094194961665
package.editor.height=540
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=460
target10.height=70
target10.name=Carrera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=170
target11.height=70
target11.name=Alumno
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=20
target12.height=70
target12.name=ArrayDePuntos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=50
target13.height=70
target13.name=Punto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=150
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=927
target14.y=167
target15.height=70
target15.name=CuentaBancaria
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=340
target16.height=70
target16.name=Laboratorio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=460
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=430
target17.y=380
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=380
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=380
target4.height=70
target4.name=ProbarPedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=460
target5.height=70
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=230
target6.height=70
target6.name=BancoConHash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=340
target7.height=70
target7.name=aplicacionBanco
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=480
target7.y=30
target8.height=70
target8.name=Empleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=130
target9.height=70
target9.name=Banco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=130
