#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Empleado
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=CuentaBancaria
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=probarComercio
dependency14.to=Empleado
dependency14.type=UsesDependency
dependency15.from=probarComercio
dependency15.to=Comercio
dependency15.type=UsesDependency
dependency16.from=Comercio
dependency16.to=Empleado
dependency16.type=UsesDependency
dependency17.from=MainBanco
dependency17.to=Localidad
dependency17.type=UsesDependency
dependency18.from=MainBanco
dependency18.to=Empleado
dependency18.type=UsesDependency
dependency19.from=MainBanco
dependency19.to=Banco
dependency19.type=UsesDependency
dependency2.from=Carrera
dependency2.to=Curso
dependency2.type=UsesDependency
dependency20.from=MainBanco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=MainBanco
dependency21.to=CuentaBancaria
dependency21.type=UsesDependency
dependency3.from=Carrera
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=Curso
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=Producto
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=aplicacionBanco
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=aplicacionBanco
dependency7.to=Banco
dependency7.type=UsesDependency
dependency8.from=aplicacionBanco
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=230
target10.height=70
target10.name=Carrera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1220
target10.y=160
target11.height=70
target11.name=Alumno
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1110
target11.y=40
target12.height=70
target12.name=ArrayDePuntos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=10
target13.height=70
target13.name=MainBanco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=10
target14.height=70
target14.name=Punto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=130
target15.height=70
target15.name=CuentaBancaria
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=230
target16.height=70
target16.name=Curso
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1020
target16.y=160
target17.height=70
target17.name=Comercio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1170
target17.y=460
target18.height=70
target18.name=Laboratorio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=50
target18.y=490
target19.height=70
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=370
target19.y=410
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=480
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=350
target4.height=70
target4.name=probarComercio
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1360
target4.y=530
target5.height=70
target5.name=ProbarPedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=350
target6.height=70
target6.name=Localidad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=230
target7.height=70
target7.name=aplicacionBanco
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=490
target7.y=10
target8.height=70
target8.name=Empleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=130
target9.height=70
target9.name=Banco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=100
