#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=aplicacionBanco
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=aplicacionBanco
dependency11.to=Banco
dependency11.type=UsesDependency
dependency12.from=aplicacionBanco
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=Empleado
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CuentaBancaria
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=MainBanco
dependency17.to=Localidad
dependency17.type=UsesDependency
dependency18.from=MainBanco
dependency18.to=Empleado
dependency18.type=UsesDependency
dependency19.from=MainBanco
dependency19.to=Banco
dependency19.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=MainBanco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=MainBanco
dependency21.to=CuentaBancaria
dependency21.type=UsesDependency
dependency22.from=Comercio
dependency22.to=Empleado
dependency22.type=UsesDependency
dependency23.from=Pedido
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=Pedido
dependency24.to=Laboratorio
dependency24.type=UsesDependency
dependency25.from=Pedido
dependency25.to=Producto
dependency25.type=UsesDependency
dependency26.from=Curso
dependency26.to=Alumno
dependency26.type=UsesDependency
dependency27.from=Carrera
dependency27.to=Curso
dependency27.type=UsesDependency
dependency28.from=Carrera
dependency28.to=Alumno
dependency28.type=UsesDependency
dependency3.from=CuentaBancaria
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=probarComercio
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=probarComercio
dependency5.to=Comercio
dependency5.type=UsesDependency
dependency6.from=ProbarPedido
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=ProbarPedido
dependency7.to=Laboratorio
dependency7.type=UsesDependency
dependency8.from=ProbarPedido
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=ProbarPedido
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=28
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=240
target10.height=70
target10.name=Carrera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=130
target11.height=70
target11.name=Alumno
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=10
target12.height=70
target12.name=ArrayDePuntos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=10
target13.height=70
target13.name=MainBanco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1000
target13.y=10
target14.height=70
target14.name=Punto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=130
target15.height=70
target15.name=CuentaBancaria
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1180
target15.y=20
target16.height=70
target16.name=Curso
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=380
target16.y=140
target17.height=70
target17.name=Comercio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1160
target17.y=490
target18.height=70
target18.name=Laboratorio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=150
target18.y=490
target19.height=70
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=470
target19.y=410
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=480
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=350
target4.height=70
target4.name=probarComercio
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=990
target4.y=490
target5.height=70
target5.name=ProbarPedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=350
target6.height=70
target6.name=Localidad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1230
target6.y=150
target7.height=70
target7.name=aplicacionBanco
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=850
target7.y=20
target8.height=70
target8.name=Empleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=390
target9.height=70
target9.name=Banco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=160
