#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=MainBanco
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=MainBanco
dependency11.to=Banco
dependency11.type=UsesDependency
dependency12.from=MainBanco
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=MainBanco
dependency13.to=CuentaBancaria
dependency13.type=UsesDependency
dependency14.from=CuentaBancaria
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=Localidad
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=Empleado
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency18.from=Banco
dependency18.to=Persona
dependency18.type=UsesDependency
dependency2.from=Carrera
dependency2.to=Curso
dependency2.type=UsesDependency
dependency3.from=Carrera
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=Curso
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=Producto
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=aplicacionBanco
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=aplicacionBanco
dependency7.to=Banco
dependency7.type=UsesDependency
dependency8.from=aplicacionBanco
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=MainBanco
dependency9.to=Localidad
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8829113924050633
package.editor.height=830
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=230
target10.height=70
target10.name=Alumno
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=40
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=10
target12.height=70
target12.name=MainBanco
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=650
target12.y=10
target13.height=70
target13.name=Punto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=130
target14.height=70
target14.name=CuentaBancaria
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=230
target15.height=70
target15.name=Curso
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1020
target15.y=160
target16.height=70
target16.name=Laboratorio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=50
target16.y=490
target17.height=70
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=410
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=480
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=350
target4.height=70
target4.name=ProbarPedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=350
target5.height=70
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=230
target6.height=70
target6.name=aplicacionBanco
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=10
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=130
target8.height=70
target8.name=Banco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=100
target9.height=70
target9.name=Carrera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1220
target9.y=160
