#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=aplicacionBanco
dependency10.to=Banco
dependency10.type=UsesDependency
dependency11.from=aplicacionBanco
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=Carrera
dependency14.to=Curso
dependency14.type=UsesDependency
dependency15.from=Carrera
dependency15.to=Alumno
dependency15.type=UsesDependency
dependency16.from=ArrayDePuntos
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=CuentaBancaria
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=Curso
dependency18.to=Alumno
dependency18.type=UsesDependency
dependency19.from=MainBanco
dependency19.to=Localidad
dependency19.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=MainBanco
dependency20.to=Empleado
dependency20.type=UsesDependency
dependency21.from=MainBanco
dependency21.to=BancoConHash
dependency21.type=UsesDependency
dependency22.from=BancoConHash
dependency22.to=Localidad
dependency22.type=UsesDependency
dependency23.from=BancoConHash
dependency23.to=CuentaBancaria
dependency23.type=UsesDependency
dependency24.from=BancoConHash
dependency24.to=Empleado
dependency24.type=UsesDependency
dependency25.from=BancoConHash
dependency25.to=Persona
dependency25.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=ProbarPedido
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=ProbarPedido
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=ProbarPedido
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=ProbarPedido
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=aplicacionBanco
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=177
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8040468583599574
package.editor.height=748
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1936
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=460
target10.height=70
target10.name=Carrera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=170
target11.height=70
target11.name=Alumno
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=20
target12.height=70
target12.name=ArrayDePuntos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=50
target13.height=70
target13.name=MainBanco
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1160
target13.y=340
target14.height=70
target14.name=Punto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=150
target15.height=70
target15.name=CuentaBancaria
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=340
target16.height=70
target16.name=Curso
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=927
target16.y=167
target17.height=70
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=460
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=430
target18.y=380
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=380
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=380
target4.height=70
target4.name=ProbarPedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=540
target5.height=70
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=240
target6.height=70
target6.name=BancoConHash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=970
target6.y=330
target7.height=70
target7.name=aplicacionBanco
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=480
target7.y=30
target8.height=70
target8.name=Empleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=130
target9.height=70
target9.name=Banco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=130
