#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pedido\ here.\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\r\n\ @version\ \ \ \ \ 22/9/25\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Pedido\ para\ varios\ pedidos\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getProductos()
comment11.params=p_producto
comment11.target=boolean\ agregarProducto(Producto)
comment11.text=\r\n\ Metodo\ que\ permite\ agregar\ un\ producto\ a\ la\ coleccion\r\n\ \r\n\ @param\ \ \ p_producto\ \ objeto\ que\ se\ agregara\ a\ la\ colecci\u00F3n\r\n\ @return\ \ devolvera\ true\ si\ pudo\ insertar\ el\ objeto,\ false\ en\ caso\ contrario\r\n
comment12.params=p_producto
comment12.target=boolean\ quitarProducto(Producto)
comment12.text=\r\n\ Metodo\ que\ permite\ quitar\ un\ producto\ de\ la\ coleccion\r\n\ \r\n\ @param\ \ \ p_producto\ \ objeto\ que\ se\ eliminara\ de\ la\ colecci\u00F3n\r\n\ @return\ \ devolvera\ true\ si\ pudo\ eliminar\ el\ objeto,\ false\ en\ caso\ contrario\r\n
comment13.params=
comment13.target=double\ totalAlContado()
comment13.text=\r\n\ Metodo\ que\ recorre\ toda\ la\ coleccion,\ sumando\ el\ precio\ contado\ de\ todos\ los\ pedidos\ dentro\ de\ la\ coleccion\r\n\ \r\n\ @return\ \ precio\ total\ al\ contado\ de\ todos\ los\ pedidos\ de\ la\ coleccion\r\n
comment14.params=
comment14.target=double\ totalFinanciado()
comment14.text=\r\n\ Metodo\ que\ recorre\ toda\ la\ coleccion,\ sumando\ el\ precio\ financiado\ de\ todos\ los\ pedidos\ dentro\ de\ la\ coleccion\r\n\ \r\n\ @return\ \ precio\ total\ financiado\ de\ todos\ los\ pedidos\ de\ la\ coleccion\r\n
comment15.params=
comment15.target=void\ mostrarPedido()
comment15.text=\r\n\ Metodo\ que\ permite\ visualizar\ los\ pedidos\ almacenados\ dentro\ de\ la\ coleccion\r\n
comment2.params=p_fecha\ p_cliente\ p_productos
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Pedido\ para\ un\ solo\ pedido\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_laboratorio
comment5.target=void\ setLaboratorio(Laboratorio)
comment6.params=p_productos
comment6.target=void\ setProductos(java.util.ArrayList)
comment7.params=
comment7.target=java.util.Calendar\ getFecha()
comment8.params=
comment8.target=Cliente\ getCliente()
comment9.params=
comment9.target=Laboratorio\ getLaboratorio()
numComments=16
