#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pedido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=java.util.ArrayList\ getProductos()
comment11.params=p_producto
comment11.target=boolean\ agregarProducto(Producto)
comment12.params=p_producto
comment12.target=boolean\ quitarProducto(Producto)
comment13.params=
comment13.target=double\ totalAlContado()
comment14.params=
comment14.target=double\ totalFinanciado()
comment15.params=
comment15.target=void\ mostrarPedido()
comment2.params=p_fecha\ p_cliente\ p_productos
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ \r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_laboratorio
comment5.target=void\ setLaboratorio(Laboratorio)
comment6.params=p_productos
comment6.target=void\ setProductos(java.util.ArrayList)
comment7.params=
comment7.target=java.util.Calendar\ getFecha()
comment8.params=
comment8.target=Cliente\ getCliente()
comment9.params=
comment9.target=Laboratorio\ getLaboratorio()
numComments=16
