#BlueJ class context
comment0.target=Alojamiento
comment0.text=\r\n\ Clase\ abstracta\ Alojamiento\ que\ representa\ un\ alojamiento\ gen\u00E9rico\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 20/11/2025\r\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler
comment1.target=Alojamiento(java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ abstracta\ Alojamiento\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ \ \ \ \ nombre\ del\ alojamiento\r\n\ @param\ \ \ p_precioBase\ \ \ \ precio\ base\ del\ alojamiento\r\n\ @param\ \ \ p_diasAlquiler\ \ d\u00EDas\ de\ alquiler\ del\ alojamiento\r\n
comment10.params=p_servicio
comment10.target=boolean\ agregarServicio(Servicio)
comment10.text=\r\n\ Agregar\ un\ servicio\ a\ la\ lista\ de\ servicios\r\n\ \r\n\ @return\ \ true\ o\ false\ dependiendo\ de\ si\ se\ agrego\ o\ no\r\n
comment11.params=p_servicio
comment11.target=boolean\ quitarServicio(Servicio)
comment11.text=\r\n\ Quitar\ un\ servicio\ de\ la\ lista\ de\ servicios\r\n\ \r\n\ @return\ \ true\ o\ false\ dependiendo\ de\ si\ se\ quito\ o\ no\r\n
comment12.params=p_alojamiento
comment12.target=int\ contar(java.lang.String)
comment13.params=
comment13.target=double\ costo()
comment13.text=\r\n\ Calcula\ el\ costo\ del\ alojamiento\ generico\r\n\ \r\n\ @return\ \ devuelve\ el\ costo\ total\ del\ alojamiento\ generico\r\n
comment14.params=
comment14.target=void\ listarServicios()
comment14.text=\r\n\ Lista\ los\ servicios\ utilizados\r\n
comment15.params=
comment15.target=double\ costoServicios()
comment15.text=\r\n\ Calcula\ el\ costo\ de\ los\ servicios\r\n\ \r\n\ @return\ \ devuelve\ el\ costo\ total\ de\ los\ servicios\r\n
comment16.params=
comment16.target=void\ liquidar()
comment16.text=\r\n\ Liquidar\ alojamiento\ y\ servicios\ por\ alojamiento\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ del\ alojamiento\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ alojamiento\r\n
comment3.params=p_precioBase
comment3.target=void\ setPrecioBase(double)
comment3.text=\r\n\ Establece\ el\ precio\ base\ del\ alojamiento\r\n\ \r\n\ @param\ \ \ p_precioBase\ \ \ \ precio\ base\ del\ alojamiento\r\n
comment4.params=p_diasAlquiler
comment4.target=void\ setDiasAlquiler(int)
comment4.text=\r\n\ Establece\ los\ d\u00EDas\ de\ alquiler\ del\ alojamiento\r\n\ \r\n\ @param\ \ \ p_diasAlquiler\ \ d\u00EDas\ de\ alquiler\ del\ alojamiento\r\n
comment5.params=p_servicios
comment5.target=void\ setServicios(java.util.ArrayList)
comment5.text=\r\n\ Establece\ la\ lista\ de\ servicios\ del\ alojamiento\r\n\ \r\n\ @param\ \ \ p_servicios\ \ lista\ de\ servicios\ del\ alojamiento\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Obtiene\ el\ nombre\ del\ alojamiento\r\n\ \r\n\ @return\ \ nombre\ del\ alojamiento\r\n
comment7.params=
comment7.target=double\ getPrecioBase()
comment7.text=\r\n\ Obtiene\ el\ precio\ base\ del\ alojamiento\r\n\ \r\n\ @return\ \ precio\ base\ del\ alojamiento\r\n
comment8.params=
comment8.target=int\ getDiasAlquiler()
comment8.text=\r\n\ Obtiene\ los\ d\u00EDas\ de\ alquiler\ del\ alojamiento\r\n\ \r\n\ @return\ \ d\u00EDas\ de\ alquiler\ del\ alojamiento\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getServicios()
comment9.text=\r\n\ Obtiene\ la\ lista\ de\ servicios\ del\ alojamiento\r\n\ \r\n\ @return\ \ lista\ de\ servicios\ del\ alojamiento\r\n
numComments=17
