#BlueJ class context
comment0.target=Alumno
comment0.text=\ Una\ clase\ Alumno\ que\ nos\ permite\ ingresar\ sus\ datos,\ notas,\ calcular\ su\ promedio,\ determinar\ si\ aprobo,\ etc.\r\n\r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 24/08/2025\r\n
comment1.params=p_lu\ p_nombre\ p_apellido\ p_dni\ p_anio
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ @param\ \ \ p_lu\ \ \ \ \ \ \ \ Libreta\ universitaria\ del\ alumno\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ alumno\r\n\ @param\ \ \ p_apellido\ \ apellido\ del\ alumno\r\n
comment10.params=
comment10.target=java.lang.String\ leyendaAprueba()
comment10.text=\ Metodo\ que\ devuelve\ un\ texto\ para\ avisar\ si\ el\ alumno\ aprobo\ o\ no\ la\ mteria\r\n\ @return\ String\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\ Metodo\ para\ concatenar\ nombre\ y\ apellido\r\n\ @return\ String\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\ Metodo\ para\ concatenar\ apellido\ y\ nombre\r\n\ @return\ String\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\ Metodo\ para\ mostrar\ los\ datos,\ notas,\ promedio\ y\ si\ aprobo\ o\ no\ el\ alumno\r\n\ \r\n
comment2.params=p_lu
comment2.target=void\ setLU(int)
comment3.params=p_nota1
comment3.target=void\ setNota1(double)
comment4.params=p_nota2
comment4.target=void\ setNota2(double)
comment5.params=
comment5.target=int\ getLU()
comment6.params=
comment6.target=double\ getNota1()
comment7.params=
comment7.target=double\ getNota2()
comment8.params=
comment8.target=double\ promedio()
comment8.text=\ Metodo\ que\ nos\ permite\ calcular\ el\ promedio\ en\ base\ a\ las\ notas\r\n\ @return\ double\r\n
comment9.params=
comment9.target=boolean\ aprueba()
comment9.text=\ Metodo\ que\ devuelve\ true\ si\ el\ alumno\ cumplio\ las\ condiciones\ para\ aprobar\ o\ false\ si\ no\ lo\ hizo\r\n\ @return\ boolean\r\n
numComments=14
