#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArtefactoHogar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment10.params=p_cuotas\ p_interes
comment10.target=float\ creditoConCondicional(int,\ float)
comment2.params=p_marca
comment2.target=void\ setMarca(java.lang.String)
comment3.params=p_precio
comment3.target=void\ setPrecio(float)
comment4.params=p_stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=float\ getPrecio()
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=void\ imprimir()
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
numComments=11
