#BlueJ class context
comment0.target=Cabania
comment0.text=\r\n\ Clase\ Cabania\ que\ representa\ un\ tipo\ espec\u00EDfico\ de\ alojamiento\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 20/11/2025\r\n
comment1.params=p_nombre\ p_precioBase\ p_diasAlquiler\ p_nroHabitaciones
comment1.target=Cabania(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cabania\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nombre\ de\ la\ caba\u00F1a\r\n\ @param\ \ \ p_precioBase\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ precio\ base\ de\ la\ caba\u00F1a\r\n\ @param\ \ \ p_diasAlquiler\ \ \ \ \ \ \ \ \ \ \ \ \ \ d\u00EDas\ de\ alquiler\ de\ la\ caba\u00F1a\r\n\ @param\ \ \ p_nroHabitaciones\ \ \ \ \ \ \ \ \ \ \ n\u00FAmero\ de\ habitaciones\ de\ la\ caba\u00F1a\r\n
comment2.params=p_nroHabitaciones
comment2.target=void\ setNroHabitaciones(int)
comment2.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ habitaciones\ de\ la\ caba\u00F1a\r\n\ \r\n\ @param\ \ \ p_habitaciones\ \ n\u00FAmero\ de\ habitaciones\r\n
comment3.params=
comment3.target=int\ getNroHabitaciones()
comment3.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ habitaciones\ de\ la\ caba\u00F1a\r\n\ \r\n\ @return\ \ n\u00FAmero\ de\ habitaciones\r\n
comment4.params=
comment4.target=double\ costo()
comment4.text=\r\n\ Calculo\ para\ saber\ el\ costo\ base\ +\ adicionales\ de\ la\ cabania\r\n\ \r\n\ @return\ \ devuelve\ el\ costo\ total\ de\ la\ cabania\r\n
comment5.params=p_alojamiento
comment5.target=int\ contar(java.lang.String)
comment5.text=\r\n\ Permite\ contar\ este\ tipo\ de\ alojamiento\r\n\ \r\n\ @return\ \ devuelve\ 1\ para\ sumar\ a\ un\ contador\r\n
comment6.params=
comment6.target=void\ liquidar()
comment6.text=\r\n\ Liquidar\ alojamiento\ y\ servicios\ por\ alojamiento\r\n
numComments=7
