#BlueJ class context
comment0.target=Cargo
comment0.text=\r\n\ Una\ clase\ Cargo\ que\ representa\ un\ cargo\ general\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 13/10/2025\r\n
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cargo\r\n\ \r\n\ @param\ \ \ p_nombreCargo\ \ \ \ \ \ \ \ \ \ \ nombre\ del\ cargo\r\n\ @param\ \ \ p_sueldoBasico\ \ \ \ \ \ \ \ \ \ sueldo\ basico\ asociado\ al\ cargo\r\n\ @param\ \ \ p_anioIngreso\ \ \ \ \ \ \ \ \ \ \ anio\ de\ ingreso\ en\ el\ cargo\r\n\ @param\ \ \ p_horasDocencia\ \ \ \ \ \ \ \ \ horas\ de\ docencia\ en\ el\ cargo\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ Metodo\ para\ saber\ la\ antiguedad\ del\ profesor\ en\ el\ cargo\r\n\ \r\n\ @return\ \ devuelve\ un\ entero\ que\ equivale\ a\ los\ anios\ de\ antiguedad\r\n
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment11.text=\r\n\ Metodo\ para\ calcular\ el\ adicional\ en\ su\ sueldo\ segun\ los\ anios\ de\ antiguedad\r\n\ \r\n\ @return\ \ devuelve\ un\ double\ que\ representa\ cuanto\ debe\ adicionar\ al\ sueldo\r\n
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment12.text=\r\n\ Metodo\ para\ obtener\ el\ sueldo\ segun\ el\ sueldo\ basico\ +\ el\ adicional\ por\ la\ antiguedad\ en\ el\ cargo\r\n\ \r\n\ @return\ \ devuelve\ un\ double\ que\ representa\ el\ sueldo\ segun\ el\ cargo\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment13.text=\r\n\ Metodo\ para\ mostrar\ los\ datos\ del\ cargo\ del\ profesor\r\n
comment2.params=p_nombreCargo
comment2.target=void\ setNombreCargo(java.lang.String)
comment3.params=p_sueldoBasico
comment3.target=void\ setSueldoBasico(double)
comment4.params=p_anioIngreso
comment4.target=void\ setAnioIngreso(int)
comment5.params=p_horasDocencia
comment5.target=void\ setHorasDocencia(int)
comment6.params=
comment6.target=java.lang.String\ getNombreCargo()
comment7.params=
comment7.target=double\ getSueldoBasico()
comment8.params=
comment8.target=int\ getAnioIngreso()
comment9.params=
comment9.target=int\ getHorasDocencia()
numComments=14
