#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Una\ clase\ Circulo\ que\ nos\ permite\ crear\ un\ circulo,\ calcular\ la\ distancia\ que\ existe\ entre\ 2\ circulos\ y\ determinar\ cual\ de\ los\ 2\ circulos\ es\ el\ mayor\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\r\n\ @version\ \ \ \ \ 8/9/25\r\n
comment1.params=pRadio\ pCentro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Circulo\r\n\ \r\n\ @param\ \ \ pRadio\ \ \ \ \ \ Radio\ del\ circulo\r\n\ @param\ \ \ pCentro\ \ \ \ \ Punto\ central\ del\ circulo\r\n
comment2.params=
comment2.target=java.lang.String\ nombreFigura()
comment2.text=\r\n\ Metodo\ que\ retorna\ el\ nombre\ de\ la\ figura,\ en\ este\ caso\ Circulo\r\n\ \r\n\ @return\ \ String\r\n
numComments=3
