#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuentaBancaria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment10.params=
comment10.target=void\ mostrar()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=
comment6.target=int\ getNroCuenta()
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=p_importe
comment9.target=void\ depositar(double)
numComments=11
