#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Una\ clase\ CuentaBancaria,\ que\ nos\ permite\ realizar\ operaciones\ basicas\ como\ depositar\ un\ monto\ y\ mostrar\ los\ datos\ del\ titular\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 20/10/25\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ \ Primer\ constructor\ de\ la\ clase\ CuentaBancaria,\ este\ iniciara\ con\ el\ saldo\ en\ 0\r\n\ \ \r\n\ \ @param\ \ p_nroCuenta\ \ \ \ \ Numero\ de\ cuenta\ de\ la\ cuenta\ bancaria\r\n\ \ @param\ \ p_titular\ \ \ \ \ \ \ Titular\ de\ la\ cuenta\ bancaria\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ Metodo\ que\ mostrara\ los\ detalles\ principales\ de\ la\ cuenta\ bancaria\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ \ Segundo\ constructor\ de\ la\ clase\ CuentaBancaria,\ este\ iniciara\ con\ el\ saldo\ que\ el\ parametro\ p_saldo\ le\ indique\r\n\ \ \r\n\ \ @param\ \ p_nroCuenta\ \ \ \ \ Numero\ de\ cuenta\ de\ la\ cuenta\ bancaria\r\n\ \ @param\ \ p_titular\ \ \ \ \ \ \ Titular\ de\ la\ cuenta\ bancaria\r\n\ \ @param\ \ p_saldo\ \ \ \ \ \ \ \ \ Cantidad\ de\ saldo\ inicial\ con\ la\ que\ inicia\ la\ cuenta\ bancaria\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment6.params=
comment6.target=int\ getNroCuenta()
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=p_importe
comment9.target=void\ depositar(double)
comment9.text=\r\n\ Metodo\ que\ nos\ permite\ agregar\ al\ saldo\ un\ monto\ que\ sera\ indicado\ por\ el\ parametro\ p_importe\r\n\ \r\n\ @param\ \ \ p_importe\ \ \ \ \ \ \ Cantidad\ de\ dinero\ que\ sera\ depositado\ (agregado)\ al\ saldo\ de\ la\ cuenta\r\n
numComments=11
