#BlueJ class context
comment0.target=Delegacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Delegacion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_fecha\ p_nombre
comment1.target=Delegacion(java.util.Calendar,\ java.lang.String)
comment10.params=p_fecha\ p_visitante
comment10.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment11.params=
comment11.target=java.util.HashSet\ listarPersonas()
comment2.params=p_integrantes
comment2.target=void\ setIntegrantes(java.util.HashSet)
comment3.params=
comment3.target=java.util.HashSet\ getIntegrantes()
comment4.params=
comment4.target=java.lang.String\ tipoVisitante()
comment5.params=p_individuo
comment5.target=void\ inscribirIndividuo(Individuo)
comment6.params=p_individuo
comment6.target=boolean\ quitarIntegrante(Individuo)
comment7.params=
comment7.target=int\ cantidadIntegrantes()
comment8.params=
comment8.target=double\ entrada()
comment9.params=
comment9.target=void\ mostrar()
numComments=12
