#BlueJ class context
comment0.target=Delegacion
comment0.text=\r\n\ Una\ clase\ Delegacion,\ que\ nos\ permitira\ definir\ las\ operaciones\ necesarias\ para\ luego\ trabajar\ con\ la\ clase\ Zoologico\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 20/10/25\r\n
comment1.params=p_fecha\ p_nombre
comment1.target=Delegacion(java.util.Calendar,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Delegacion\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ Nombre\ de\ la\ delegaci\u00F3n\r\n\ @param\ \ \ p_fecha\ \ \ \ \ Fecha\ en\ la\ que\ la\ delegaci\u00F3n\ visit\u00F3\ el\ zoologico\r\n
comment10.params=p_fecha\ p_visitante
comment10.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment10.text=\r\n\ Metodo\ que\ listara\ las\ delegaciones\ que\ visitaron\ el\ zoologico\ en\ una\ fecha\ determinada\r\n\ \r\n\ @param\ \ \ p_fecha\ \ \ \ \ \ \ \ \ Fecha\ en\ la\ cual\ se\ desea\ saber\ que\ delegaciones\ visitaron\ el\ zoologico\r\n\ @param\ \ \ p_visitante\ \ \ \ \ Tipo\ de\ visitante,\ en\ este\ caso\ delegacion\r\n
comment11.params=
comment11.target=java.util.HashSet\ listarPersonas()
comment11.text=\r\n\ Metodo\ que\ nos\ permite\ listar\ todas\ las\ delegaciones\ que\ visitaron\ el\ zoologico\r\n\ \r\n\ @return\ \ Un\ HashSet\ que\ contendra\ a\ las\ delegaciones\ que\ visitaron\ el\ zoologico\r\n
comment2.params=p_integrantes
comment2.target=void\ setIntegrantes(java.util.HashSet)
comment3.params=
comment3.target=java.util.HashSet\ getIntegrantes()
comment4.params=
comment4.target=java.lang.String\ tipoVisitante()
comment5.params=p_individuo
comment5.target=void\ inscribirIndividuo(Individuo)
comment5.text=\r\n\ Metodo\ que\ permite\ inscribir\ a\ un\ individuo\ en\ la\ delegaci\u00F3n\r\n\ \r\n\ @param\ \ \ p_individuo\ \ \ \ \ Datos\ del\ individuo\ que\ sera\ inscripto\ a\ la\ delegaci\u00F3n\r\n
comment6.params=p_individuo
comment6.target=boolean\ quitarIntegrante(Individuo)
comment6.text=\r\n\ Metodo\ que\ permite\ quitar\ a\ un\ integrante\ de\ la\ delegaci\u00F3n\r\n\ \r\n\ @param\ \ \ p_individuo\ \ \ \ \ Datos\ del\ individuo\ que\ sera\ removido\ de\ la\ delegaci\u00F3n\r\n\ \r\n\ @return\ \ True\ si\ la\ operaci\u00F3n\ fue\ realizada\ con\ exito,\ False\ en\ caso\ contrario\r\n
comment7.params=
comment7.target=int\ cantidadIntegrantes()
comment7.text=\r\n\ Metodo\ que\ nos\ permitira\ saber\ cuantos\ integrantes\ hay\ en\ la\ delegaci\u00F3n\ que\ visitara\ el\ zoologico\r\n\r\n\ @return\ \ Cantidad\ de\ integrantes\ que\ hay\ en\ la\ delegaci\u00F3n\r\n
comment8.params=
comment8.target=double\ entrada()
comment8.text=\r\n\ Metodo\ que\ calcula\ el\ valor\ de\ la\ entrada\ para\ la\ delegacion\ (posee\ 10%\ de\ descuento)\r\n\ \r\n\ @return\ \ Precio\ de\ la\ entrada\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Metodo\ que\ muestra\ los\ detalles\ de\ la\ delegaci\u00F3n\ que\ visitara\ el\ zoologico\r\n
numComments=12
