#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Una\ clase\ Elipse,\ que\ nos\ permitira\ instanciar\ un\ objeto\ Elipse,\ asignarle\ tama\u00F1o,\ calcular\ su\ superficie,\ mostrar\ sus\ caracteristicas\ etc.\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\r\n\ @version\ \ \ \ \ 20/10/25\r\n
comment1.params=p_ejeMenor\ p_ejeMayor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Elipse\r\n\ \r\n\ @param\ \ \ p_ejeMenor\ \ \ \ \ \ Eje\ menor\ de\ la\ elipse\r\n\ @param\ \ \ p_ejeMayor\ \ \ \ \ \ Eje\ mayor\ de\ la\ elipse\r\n\ @param\ \ \ p_centro\ \ \ \ \ \ \ \ Centro\ de\ la\ \ elipse\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Metodo\ que\ calculara\ la\ superficie\ de\ la\ elipse\r\n\ \r\n\ @return\ \ Superficie\ de\ la\ elipse\r\n
comment11.params=p_dx\ p_dy
comment11.target=void\ desplazar(double,\ double)
comment12.params=otroElipse
comment12.target=double\ distanciaA(Elipse)
comment13.params=otroElipse
comment13.target=Elipse\ elMayor(Elipse)
comment2.params=p_ejeMayor
comment2.target=void\ setEjeMayor(double)
comment3.params=p_ejeMenor
comment3.target=void\ setEjeMenor(double)
comment4.params=p_centro
comment4.target=void\ setCentro(Punto)
comment5.params=
comment5.target=double\ getEjeMayor()
comment6.params=
comment6.target=double\ getEjeMenor()
comment7.params=
comment7.target=Punto\ getCentro()
comment8.params=
comment8.target=java.lang.String\ nombreFigura()
comment8.text=\r\n\ Metodo\ que\ retornara\ si\ el\ objeto\ instanciado\ es\ una\ elipse\ o\ un\ circulo\r\n\ \r\n\ @return\ \ Si\ el\ eje\ mayor\ es\ igual\ al\ eje\ menor,\ retornara\ circulo,\ caso\ contrario\ retornara\ elipse\r\n
comment9.params=
comment9.target=void\ caracteristicas()
comment9.text=\r\n\ Metodo\ que\ imprimira\ las\ caracteristicas\ del\ objeto\r\n
numComments=14
