#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio\ p_dni\ fechaNacimiento
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ java.util.Calendar)
comment1.text=\r\n\ Primer\ constructor\ de\ la\ clase\ Empleado\r\n\r\n\ @param\ \ \ p_cuil\ \ \ \ \ \ \ \ \ \ Cuil\ del\ empleado\r\n\ @param\ \ \ p_apellido\ \ \ \ \ \ Apellido\ del\ empleado\r\n\ @param\ \ \ p_nombre\ \ \ \ \ \ \ \ Nombre\ del\ empleado\r\n\ @param\ \ \ p_importe\ \ \ \ \ \ \ Sueldo\ basico\ del\ empleado\r\n\ @param\ \ \ p_anio\ \ \ \ \ \ \ \ \ \ A\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment10.params=
comment10.target=int\ getAnioIngreso()
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ Metodo\ que\ calcula\ la\ antiguedad\ del\ empleado\r\n\ \r\n\ @return\ \ devuelve\ un\ valor\ entero\ que\ equivale\ a\ la\ antiguedad\ en\ anios\r\n
comment12.params=
comment12.target=double\ descuento()
comment12.text=\r\n\ Calcula\ el\ descuento\ que\ se\ realiza\ al\ salario\ basico\ percibido\ por\ el\ empleado,\ descontando\ el\ 2%\ del\ sueldo\ en\ concepto\ de\ obra\ social\ \r\n\ y\ sumando\ 1500\ en\ concepto\ de\ seguro\ de\ vida\r\n\ \r\n\ @return\ \ devuelve\ el\ decremento\ salarial\r\n
comment13.params=
comment13.target=double\ adicional()
comment13.text=\r\n\ Calcula\ el\ incremento\ salarial\ que\ le\ corresponde\ a\ los\ empleados\ por\ su\ tiempo\ en\ la\ empresa,\ \r\n\ es\ de\ 2%\ si\ la\ antig\u00FCedad\ es\ menor\ de\ 2\ a\u00F1os,\ de\ 4%\ si\ es\ de\ entre\ 2\ a\ 10\ a\u00F1os\ y\ si\ es\ de\ 10\ a\u00F1os\ o\ mas\ es\ del\ 6%\r\n\ \ \r\n\ @return\ \ devuelve\ el\ incremento\ salarial\r\n
comment14.params=
comment14.target=double\ sueldoNeto()
comment14.text=\r\n\ Calcula\ el\ sueldo\ neto,\ haciendo\ una\ operacion\ sencilla\ tomando\ el\ sueldo\ basico,\ sumandole\ el\ incremento\ por\ antig\u00FCedad\r\n\ y\ restando\ el\ descuento\ por\ obra\ social\ y\ seguro\ de\ vida\r\n\ \r\n\ @return\ double\r\n
comment15.params=
comment15.target=java.lang.String\ nomYape()
comment15.text=\r\n\ Metodo\ para\ juntar\ el\ nombre\ y\ apellido\ del\ empleado\r\n\ \r\n\ @return\ \ devuelve\ una\ cadena\ formada\ por\ nombre\ y\ apellido\r\n
comment16.params=
comment16.target=java.lang.String\ apeYnom()
comment16.text=\r\n\ Metodo\ para\ juntar\ el\ nombre\ y\ apellido\ del\ empleado\r\n\ \r\n\ @return\ \ devuelve\ una\ cadena\ formada\ por\ apellido\ y\ nombre\r\n
comment17.params=
comment17.target=void\ mostrarPantalla()
comment17.text=\r\n\ Metodo\ para\ mostrar\ por\ pantalla\ los\ datos\ del\ empleado\r\n
comment18.params=
comment18.target=boolean\ esAniversario()
comment18.text=\r\n\ Metodo\ para\ determinar\ si\ puede\ salir\ una\ hora\ antes\r\n\ \r\n\ @return\ \ devuelve\ true\ si\ es\ el\ aniversario\ o\ false\ si\ no\ es\r\n
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=\r\n\ Concatena\ el\ CUIL,\ el\ apellido\ y\ el\ nombre\ y\ el\ sueldo\ neto,\ ademas\ de\ darle\ formato\r\n\ \r\n\ @return\ \ devuelve\ una\ cadena\ con\ la\ informacion\ del\ empleado\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ fechaNacimiento\ p_dni
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ java.util.Calendar,\ int)
comment2.text=\r\n\ Primer\ constructor\ de\ la\ clase\ Empleado\r\n\r\n\ @param\ \ \ p_cuil\ \ \ \ \ \ \ \ \ \ Cuil\ del\ empleado\r\n\ @param\ \ \ p_apellido\ \ \ \ \ \ Apellido\ del\ empleado\r\n\ @param\ \ \ p_nombre\ \ \ \ \ \ \ \ Nombre\ del\ empleado\r\n\ @param\ \ \ p_importe\ \ \ \ \ \ \ Sueldo\ basico\ del\ empleado\r\n\ @param\ \ \ p_anio\ \ \ \ \ \ \ \ \ \ Fecha\ de\ ingreso\ del\ empleado\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_anio
comment5.target=void\ setAnioIngreso(int)
comment6.params=p_fecha
comment6.target=void\ setFechaIngreso(java.util.Calendar)
comment7.params=
comment7.target=long\ getCuil()
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=java.util.Calendar\ getFechaIngreso()
numComments=20
