#BlueJ class context
comment0.target=Facultad
comment0.text=\r\n\ Una\ clase\ Facultad\ que\ tiene\ una\ nomina\ de\ profesores\ a\ los\ cuales\ puede\ listar\ y\ saber\ cuanto\ pagar\ a\ la\ totalidad\ de\ ellos\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\r\n\ @version\ \ \ \ \ 13/10/2025\r\n
comment1.params=p_nombre\ p_profesor
comment1.target=Facultad(java.lang.String,\ Profesor)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Facultad\ con\ un\ solo\ profesor\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ de\ la\ facultad\r\n\ @param\ \ \ p_profesor\ \ un\ profesor\ de\ la\ facultad\r\n
comment10.params=
comment10.target=double\ totalAPagar()
comment10.text=\r\n\ Metodo\ para\ mostrar\ el\ total\ a\ pagar\ a\ todos\ los\ profesores\ de\ la\ facultad\r\n\ \r\n\ @return\ \ se\ devuelve\ el\ total\ que\ se\ tiene\ que\ pagar\ a\ los\ profesores\r\n
comment11.params=
comment11.target=void\ mostrarLineaProfesores()
comment11.text=\r\n\ Metodo\ para\ mostrar\ los\ datos\ del\ profesor\ en\ una\ linea\r\n
comment12.params=
comment12.target=void\ listarProfesorCargos()
comment12.text=\r\n\ Metodo\ para\ mostrar\ los\ datos\ personales,\ cargos\ y\ sueldo\ a\ pagar\ de\ cada\ profesor.\ Tambien\ cuantos\ profesores\ en\ total\ tiene\ la\ facultad.\r\n
comment2.params=p_nombre\ p_profesores
comment2.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Facultad\ con\ un\ solo\ profesor\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ de\ la\ facultad\r\n\ @param\ \ \ p_profesor\ \ profesores\ de\ la\ facultad\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment7.params=p_profesor
comment7.target=boolean\ agregarProfesor(Profesor)
comment7.text=\r\n\ Metodo\ para\ agregar\ un\ profesor\ a\ la\ lista\ de\ profesores\r\n\ \r\n\ @return\ \ devuelve\ true\ or\ false\ dependiendo\ si\ se\ agrego\ el\ profesor\ a\ la\ lista\r\n
comment8.params=p_profesor
comment8.target=boolean\ quitarProfesor(Profesor)
comment8.text=\r\n\ Metodo\ para\ quitar\ un\ profesor\ de\ la\ lista\ de\ profesores\r\n\ \r\n\ @return\ \ devuelve\ true\ or\ false\ dependiendo\ si\ se\ quito\ el\ profesor\ de\ la\ lista\r\n
comment9.params=
comment9.target=void\ nominaProfesores()
comment9.text=\r\n\ \r\n
numComments=13
