#BlueJ class context
comment0.target=Gerencia
comment0.text=\r\n\ Clase\ Gerencia\ que\ gestiona\ una\ colecci\u00F3n\ de\ alojamientos\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 20/11/2025\r\n
comment1.params=p_nombre
comment1.target=Gerencia(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Gerencia\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ de\ la\ gerencia\r\n
comment10.params=
comment10.target=void\ mostrarLiquidacion()
comment10.text=\r\n\ Metodo\ para\ liquidar\ todos\ los\ alojamientos\ alquilados\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ de\ la\ gerencia\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ de\ la\ gerencia\r\n
comment3.params=p_alojamientosAlquilados
comment3.target=void\ setAlojamientosAlquilados(java.util.ArrayList)
comment3.text=\r\n\ Establece\ la\ lista\ de\ alojamientos\ alquilados\r\n\ \r\n\ @param\ \ \ p_alojamientosAlquilados\ \ \ lista\ de\ alojamientos\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ gerencia\r\n\ \r\n\ @return\ \ nombre\ de\ la\ gerencia\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getAlojamientosAlquilados()
comment5.text=\r\n\ Obtiene\ la\ lista\ de\ alojamientos\ alquilados\r\n\ \r\n\ @return\ \ lista\ de\ alojamientos\ alquilados\r\n
comment6.params=p_alojamiento
comment6.target=boolean\ agregarAlojamiento(Alojamiento)
comment6.text=\r\n\ Agregar\ un\ servicio\ a\ la\ lista\ de\ servicios\r\n\ \r\n\ @return\ \ true\ o\ false\ dependiendo\ de\ si\ se\ agrego\ o\ no\r\n
comment7.params=p_alojamiento
comment7.target=boolean\ quitarAlojamiento(Alojamiento)
comment7.text=\r\n\ Quitar\ un\ servicio\ de\ la\ lista\ de\ servicios\r\n\ \r\n\ @return\ \ true\ o\ false\ dependiendo\ de\ si\ se\ quito\ o\ no\r\n
comment8.params=p_tipoAlojamiento
comment8.target=int\ contarAlojamientos(java.lang.String)
comment8.text=\r\n\ Cuenta\ el\ total\ de\ alojamientos\ de\ un\ tipo\ espec\u00EDfico\r\n\ \r\n\ @param\ \ \ p_tipoAlojamiento\ \ \ tipo\ de\ alojamiento\ a\ contar\ ("cabania"\ u\ "hotel")\r\n\ @return\ \ total\ de\ alojamientos\ del\ tipo\ especificado\r\n
comment9.params=
comment9.target=void\ liquidar()
comment9.text=\r\n\ Metodo\ para\ llevar\ un\ registro\ de\ los\ alojamientos\ alquilados\r\n
numComments=11
