#BlueJ class context
comment0.target=Jardin
comment0.text=\r\n\ Una\ clase\ Jardin\ que\ representa\ el\ jardin\ de\ infantes\ y\ las\ figuras\ que\ se\ pueden\ pintar\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 20/10/2025\r\n
comment1.params=p_nombre\ p_figuras
comment1.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Jardin\ con\ figuras\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ jardin\ de\ infantes\r\n\ @param\ \ \ p_figuras\ \ lista\ de\ figuras\ que\ tiene\ el\ jardin\ para\ pintar\r\n
comment10.params=
comment10.target=int\ cuantasLatas()
comment10.text=\r\n\ Metodo\ para\ calcular\ cuantas\ latas\ de\ pintura\ se\ necesitan\r\n\ \r\n\ @return\ \ devuelve\ el\ numero\ de\ latas\ necesarios\ para\ cubrir\ los\ litros\ de\ pintura\r\n
comment11.params=
comment11.target=double\ cuantosMetros()
comment11.text=\r\n\ Metodo\ para\ calcular\ cuantos\ metros\ se\ van\ a\ cubrir\ con\ las\ figuras\r\n\ \r\n\ @return\ \ devuelve\ un\ numero\ que\ corresponde\ a\ los\ metros\ cubiertos\ por\ las\ figuras\r\n
comment12.params=
comment12.target=void\ detalleFiguras()
comment12.text=\r\n\ Metodo\ para\ listar\ todas\ las\ figuras\ que\ se\ pintaran\ el\ total\ de\ superficie\ a\ cubrir\ y\ la\ cantidad\ de\ latas\ que\ se\ necesita\ comprar\r\n
comment2.params=p_nombre
comment2.target=Jardin(java.lang.String)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Jardin\ sin\ figura\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ jardin\ de\ infantes\r\n\ @param\ \ \ p_figuras\ \ lista\ de\ figuras\ que\ tiene\ el\ jardin\ para\ pintar\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_figuras
comment4.target=void\ setFiguras(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getFiguras()
comment7.params=p_figura
comment7.target=boolean\ agregarFigura(FiguraGeometrica)
comment8.params=p_figura
comment8.target=boolean\ eliminarFigura(FiguraGeometrica)
comment9.params=
comment9.target=double\ cuantosLitros()
comment9.text=\r\n\ Metodo\ para\ calcular\ cuantos\ litros\ de\ pintura\ se\ necesitan\r\n\ \r\n\ @return\ \ devuelve\ el\ numero\ de\ litros\ necesarios\ para\ pintar\ las\ figuras\r\n
numComments=13
