#BlueJ class context
comment0.target=Lavarropas
comment0.text=\r\n\ Clase\ Lavarropas,\ que\ nos\ permitira\ definir\ el\ objeto\ junto\ con\ sus\ caracteristicas\ principales.\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 20/10/25\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_programas\ p_kilos\ p_automatico
comment1.target=Lavarropas(java.lang.String,\ float,\ int,\ int,\ float,\ boolean)
comment1.text=\r\n\ Metodo\ constructor\ de\ la\ clase\ Lavarropas\r\n\ \r\n\ @param\ \ \ p_marca\ \ \ \ \ \ \ \ \ Marca\ del\ lavarropas\r\n\ @param\ \ \ p_precio\ \ \ \ \ \ \ \ Precio\ del\ lavarropas\r\n\ @param\ \ \ p_stock\ \ \ \ \ \ \ \ \ Stock\ (cantidad)\ de\ lavarropas\r\n\ @param\ \ \ p_programas\ \ \ \ \ Cantidad\ de\ programas\ de\ lavado\ que\ posee\ el\ lavarropas\r\n\ @param\ \ \ p_kilos\ \ \ \ \ \ \ \ \ Kilos\ de\ ropa\ que\ puede\ lavar\ el\ lavarropas\r\n\ @param\ \ \ p_automatico\ \ \ \ Posee\ o\ no\ la\ opcion\ de\ lavado\ automatico\r\n
comment2.params=p_programas
comment2.target=void\ setProgramas(int)
comment3.params=p_kilos
comment3.target=void\ setKilos(float)
comment4.params=p_automatico
comment4.target=void\ setAutomatico(boolean)
comment5.params=
comment5.target=int\ getProgramas()
comment6.params=
comment6.target=float\ getKilos()
comment7.params=
comment7.target=boolean\ getAutomatico()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConCondicional(int,\ float)
comment8.text=\r\n\ Metodo\ que\ nos\ permite\ calcular\ el\ credito\ que\ debera\ pagar\ el\ cliente\r\n\ \r\n\ @return\ \ Cantidad\ de\ dinero\ que\ le\ costara\ al\ cliente\ financiar\ su\ compra\ en\ cuotas\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ Metodo\ que\ imprime\ las\ caracteristicas\ del\ lavarropas,\ ademas\ de\ su\ Marca,\ Precio\ y\ Stock\r\n
numComments=10
