#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=Exclusivo
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultad
dependency11.to=Cargo
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultad
dependency12.to=SemiExclusivo
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultad
dependency13.to=Profesor
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultad
dependency14.to=Facultad
dependency14.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=CrearFigura
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=CrearFigura
dependency4.to=Rectangulo
dependency4.type=UsesDependency
dependency5.from=CrearFigura
dependency5.to=Cuadrado
dependency5.type=UsesDependency
dependency6.from=Rectangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Cuadrado
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=Facultad
dependency8.to=Profesor
dependency8.type=UsesDependency
dependency9.from=Profesor
dependency9.to=Cargo
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8984118291347208
package.editor.height=650
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=360
target10.height=70
target10.name=Alumno
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=70
target11.height=70
target11.name=AplicacionFacultad
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=250
target11.y=540
target12.height=70
target12.name=Facultad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=450
target13.height=70
target13.name=Punto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=30
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=190
target3.height=70
target3.name=Cuadrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=140
target4.height=70
target4.name=Escuela
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=70
target5.height=70
target5.name=SemiExclusivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=420
target6.height=70
target6.name=Exclusivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=300
target7.height=70
target7.name=Profesor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=310
target8.height=70
target8.name=Rectangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=20
target9.height=70
target9.name=CrearFigura
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=140
