#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=CrearFigura
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=CrearFigura
dependency11.to=Rectangulo
dependency11.type=UsesDependency
dependency12.from=CrearFigura
dependency12.to=Cuadrado
dependency12.type=UsesDependency
dependency13.from=FiguraGeometrica
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=Rectangulo
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=Triangulo
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=Elipse
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=Circulo
dependency17.to=Punto
dependency17.type=UsesDependency
dependency18.from=Administracion
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=Administracion
dependency19.to=FiguraGeometrica
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=Administracion
dependency20.to=Cuadrado
dependency20.type=UsesDependency
dependency21.from=Administracion
dependency21.to=Triangulo
dependency21.type=UsesDependency
dependency22.from=Administracion
dependency22.to=Circulo
dependency22.type=UsesDependency
dependency23.from=Administracion
dependency23.to=Elipse
dependency23.type=UsesDependency
dependency24.from=Administracion
dependency24.to=Jardin
dependency24.type=UsesDependency
dependency25.from=Jardin
dependency25.to=FiguraGeometrica
dependency25.type=UsesDependency
dependency26.from=Cuadrado
dependency26.to=Punto
dependency26.type=UsesDependency
dependency27.from=Alojamiento
dependency27.to=Servicio
dependency27.type=UsesDependency
dependency28.from=Gerencia
dependency28.to=Alojamiento
dependency28.type=UsesDependency
dependency29.from=AdministracionGerencia
dependency29.to=Gerencia
dependency29.type=UsesDependency
dependency3.from=Facultad
dependency3.to=Profesor
dependency3.type=UsesDependency
dependency30.from=AdministracionGerencia
dependency30.to=Servicio
dependency30.type=UsesDependency
dependency31.from=AdministracionGerencia
dependency31.to=Hotel
dependency31.type=UsesDependency
dependency32.from=AdministracionGerencia
dependency32.to=Cabania
dependency32.type=UsesDependency
dependency4.from=Profesor
dependency4.to=Cargo
dependency4.type=UsesDependency
dependency5.from=AplicacionFacultad
dependency5.to=Exclusivo
dependency5.type=UsesDependency
dependency6.from=AplicacionFacultad
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=AplicacionFacultad
dependency7.to=SemiExclusivo
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=Profesor
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=Facultad
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8984118291347208
package.editor.height=636
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=32
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=360
target10.height=70
target10.name=Facultad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=450
target11.height=70
target11.name=FiguraGeometrica
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=860
target11.y=150
target12.height=70
target12.name=Elipse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=150
target13.height=70
target13.name=AdministracionGerencia
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=700
target13.y=540
target14.height=70
target14.name=Gerencia
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=390
target15.height=70
target15.name=Escuela
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=70
target16.height=70
target16.name=SemiExclusivo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=420
target17.height=70
target17.name=Exclusivo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=470
target17.y=300
target18.height=70
target18.name=Cabania
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=910
target18.y=550
target19.height=70
target19.name=CrearFigura
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=50
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=260
target20.height=70
target20.name=Alumno
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=110
target20.y=70
target21.height=70
target21.name=Administracion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1240
target21.y=30
target22.height=70
target22.name=Servicio
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1100
target22.y=440
target23.height=70
target23.name=Punto
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=800
target23.y=20
target24.height=70
target24.name=Jardin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1060
target24.y=260
target25.height=70
target25.name=Hotel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1080
target25.y=550
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=190
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=260
target5.height=70
target5.name=Cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1060
target5.y=140
target6.height=70
target6.name=Profesor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=310
target7.height=70
target7.name=Alojamiento
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=930
target7.y=380
target8.height=70
target8.name=Rectangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=20
target9.height=70
target9.name=AplicacionFacultad
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=250
target9.y=540
