#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=Facultad
dependency10.type=UsesDependency
dependency11.from=probarCirculo
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=probarCirculo
dependency12.to=Elipse
dependency12.type=UsesDependency
dependency13.from=probarCirculo
dependency13.to=Circulo
dependency13.type=UsesDependency
dependency14.from=CuentaCorriente
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Facultad
dependency15.to=Profesor
dependency15.type=UsesDependency
dependency16.from=Elipse
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=Escuela
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=Escuela
dependency18.to=Alumno
dependency18.type=UsesDependency
dependency19.from=CrearFigura
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=probarEmpleado
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=CrearFigura
dependency20.to=Rectangulo
dependency20.type=UsesDependency
dependency21.from=CrearFigura
dependency21.to=Cuadrado
dependency21.type=UsesDependency
dependency22.from=probarAlumno
dependency22.to=Alumno
dependency22.type=UsesDependency
dependency3.from=Cuadrado
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Profesor
dependency4.to=Cargo
dependency4.type=UsesDependency
dependency5.from=Rectangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=AplicacionFacultad
dependency6.to=Exclusivo
dependency6.type=UsesDependency
dependency7.from=AplicacionFacultad
dependency7.to=Cargo
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=SemiExclusivo
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=Profesor
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8829113924050633
package.editor.height=817
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=22
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=580
target10.height=70
target10.name=Banco
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1350
target10.y=940
target11.height=70
target11.name=AplicacionFacultad
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=890
target11.y=680
target12.height=70
target12.name=probarCirculo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1620
target12.y=950
target13.height=70
target13.name=CuentaCorriente
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1180
target13.y=940
target14.height=70
target14.name=Facultad
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=750
target14.y=640
target15.height=70
target15.name=CuentaBancaria
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1000
target15.y=810
target16.height=70
target16.name=Elipse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1620
target16.y=720
target17.height=70
target17.name=probarAlumno
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=830
target17.y=140
target18.height=70
target18.name=Escuela
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1620
target18.y=550
target19.height=70
target19.name=SemiExclusivo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1450
target19.y=1130
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1620
target2.y=840
target20.height=70
target20.name=Exclusivo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1490
target20.y=940
target21.height=70
target21.name=CrearFigura
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1350
target21.y=160
target22.height=70
target22.name=Alumno
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=830
target22.y=240
target23.height=70
target23.name=Punto
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1630
target23.y=590
target24.height=70
target24.name=ArtefactoHogar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1910
target24.y=640
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=360
target4.height=70
target4.name=CajaDeAhorro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=940
target5.height=70
target5.name=probarEmpleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=510
target5.y=430
target6.height=70
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1930
target6.y=840
target7.height=70
target7.name=Profesor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=860
target8.height=70
target8.name=Empleado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=360
target9.height=70
target9.name=Rectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1190
target9.y=50
