#BlueJ package file
dependency1.from=probarEmpleado
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=Rectangulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=CajaDeAhorro
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=CuentaCorriente
dependency13.type=UsesDependency
dependency14.from=AplicacionFacultad
dependency14.to=Exclusivo
dependency14.type=UsesDependency
dependency15.from=AplicacionFacultad
dependency15.to=Cargo
dependency15.type=UsesDependency
dependency16.from=AplicacionFacultad
dependency16.to=SemiExclusivo
dependency16.type=UsesDependency
dependency17.from=AplicacionFacultad
dependency17.to=Profesor
dependency17.type=UsesDependency
dependency18.from=AplicacionFacultad
dependency18.to=Facultad
dependency18.type=UsesDependency
dependency19.from=probarCirculo
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=Elipse
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=probarCirculo
dependency20.to=Elipse
dependency20.type=UsesDependency
dependency21.from=probarCirculo
dependency21.to=Circulo
dependency21.type=UsesDependency
dependency22.from=CuentaCorriente
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=Facultad
dependency23.to=Profesor
dependency23.type=UsesDependency
dependency24.from=FiguraGeometrica
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=AdministracionGerencia
dependency25.to=Gerencia
dependency25.type=UsesDependency
dependency26.from=AdministracionGerencia
dependency26.to=Servicio
dependency26.type=UsesDependency
dependency27.from=AdministracionGerencia
dependency27.to=Hotel
dependency27.type=UsesDependency
dependency28.from=AdministracionGerencia
dependency28.to=Cabania
dependency28.type=UsesDependency
dependency29.from=Delegacion
dependency29.to=Individuo
dependency29.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=Delegacion
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=Gerencia
dependency31.to=Alojamiento
dependency31.type=UsesDependency
dependency32.from=probarAlumno
dependency32.to=Alumno
dependency32.type=UsesDependency
dependency33.from=Escuela
dependency33.to=Persona
dependency33.type=UsesDependency
dependency34.from=Escuela
dependency34.to=Alumno
dependency34.type=UsesDependency
dependency35.from=CrearFigura
dependency35.to=Punto
dependency35.type=UsesDependency
dependency36.from=CrearFigura
dependency36.to=Rectangulo
dependency36.type=UsesDependency
dependency37.from=CrearFigura
dependency37.to=Cuadrado
dependency37.type=UsesDependency
dependency38.from=Administracion
dependency38.to=Punto
dependency38.type=UsesDependency
dependency39.from=Administracion
dependency39.to=FiguraGeometrica
dependency39.type=UsesDependency
dependency4.from=Triangulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency40.from=Administracion
dependency40.to=Cuadrado
dependency40.type=UsesDependency
dependency41.from=Administracion
dependency41.to=Triangulo
dependency41.type=UsesDependency
dependency42.from=Administracion
dependency42.to=Circulo
dependency42.type=UsesDependency
dependency43.from=Administracion
dependency43.to=Elipse
dependency43.type=UsesDependency
dependency44.from=Administracion
dependency44.to=Jardin
dependency44.type=UsesDependency
dependency45.from=Comercio
dependency45.to=Cocina
dependency45.type=UsesDependency
dependency46.from=Comercio
dependency46.to=Heladera
dependency46.type=UsesDependency
dependency47.from=Comercio
dependency47.to=Lavarropas
dependency47.type=UsesDependency
dependency48.from=Jardin
dependency48.to=FiguraGeometrica
dependency48.type=UsesDependency
dependency49.from=Zoologico
dependency49.to=Visitante
dependency49.type=UsesDependency
dependency5.from=CajaDeAhorro
dependency5.to=Persona
dependency5.type=UsesDependency
dependency50.from=Zoologico
dependency50.to=Persona
dependency50.type=UsesDependency
dependency6.from=Cuadrado
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Visitante
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Profesor
dependency8.to=Cargo
dependency8.type=UsesDependency
dependency9.from=Alojamiento
dependency9.to=Servicio
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=784
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=50
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=410
target10.height=70
target10.name=Alojamiento
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=2220
target10.y=150
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=200
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1740
target12.y=1100
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=510
target14.height=70
target14.name=Lavarropas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1810
target14.y=630
target15.height=70
target15.name=Zoologico
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=2330
target15.y=500
target16.height=70
target16.name=AplicacionFacultad
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=500
target16.y=550
target17.height=70
target17.name=probarCirculo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=2010
target17.y=790
target18.height=70
target18.name=CuentaCorriente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1270
target18.y=630
target19.height=70
target19.name=Facultad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=740
target19.y=550
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1740
target2.y=800
target20.height=70
target20.name=CuentaBancaria
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1160
target20.y=500
target21.height=70
target21.name=FiguraGeometrica
target21.showInterface=false
target21.type=AbstractTarget
target21.width=140
target21.x=1730
target21.y=1000
target22.height=70
target22.name=Elipse
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1740
target22.y=900
target23.height=70
target23.name=AdministracionGerencia
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=1860
target23.y=220
target24.height=70
target24.name=Delegacion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=2220
target24.y=630
target25.height=70
target25.name=Gerencia
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=2020
target25.y=140
target26.height=70
target26.name=probarAlumno
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=620
target26.y=90
target27.height=70
target27.name=Escuela
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=470
target27.y=90
target28.height=70
target28.name=Individuo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=2070
target28.y=630
target29.height=70
target29.name=SemiExclusivo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=300
target29.y=310
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=340
target30.height=70
target30.name=Exclusivo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=310
target30.y=510
target31.height=70
target31.name=Cabania
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=2330
target31.y=10
target32.height=70
target32.name=CrearFigura
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1280
target32.y=860
target33.height=70
target33.name=Alumno
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=620
target33.y=200
target34.height=70
target34.name=Administracion
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1390
target34.y=1000
target35.height=70
target35.name=Heladera
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1640
target35.y=630
target36.height=70
target36.name=Servicio
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=2220
target36.y=280
target37.height=70
target37.name=Cocina
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1480
target37.y=630
target38.height=70
target38.name=Punto
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1510
target38.y=860
target39.height=70
target39.name=Comercio
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1640
target39.y=400
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1910
target4.y=1000
target40.height=70
target40.name=Jardin
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1570
target40.y=1000
target41.height=70
target41.name=Hotel
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=2100
target41.y=10
target42.height=70
target42.name=ArtefactoHogar
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=1640
target42.y=490
target5.height=70
target5.name=CajaDeAhorro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1070
target5.y=630
target6.height=70
target6.name=probarEmpleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=890
target6.y=90
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1740
target7.y=1200
target8.height=70
target8.name=Visitante
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=2140
target8.y=500
target9.height=70
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=460
