#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=Facultad
dependency10.type=UsesDependency
dependency11.from=probarCirculo
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=probarCirculo
dependency12.to=Elipse
dependency12.type=UsesDependency
dependency13.from=probarCirculo
dependency13.to=Circulo
dependency13.type=UsesDependency
dependency14.from=Facultad
dependency14.to=Profesor
dependency14.type=UsesDependency
dependency15.from=Elipse
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=Escuela
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=Escuela
dependency17.to=Alumno
dependency17.type=UsesDependency
dependency18.from=CrearFigura
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=CrearFigura
dependency19.to=Rectangulo
dependency19.type=UsesDependency
dependency2.from=probarEmpleado
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=CrearFigura
dependency20.to=Cuadrado
dependency20.type=UsesDependency
dependency21.from=probarAlumno
dependency21.to=Alumno
dependency21.type=UsesDependency
dependency22.from=CajaDeAhorro
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=CuentaCorriente
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=Banco
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=Banco
dependency25.to=CajaDeAhorro
dependency25.type=UsesDependency
dependency26.from=Banco
dependency26.to=CuentaCorriente
dependency26.type=UsesDependency
dependency27.from=Comercio
dependency27.to=Cocina
dependency27.type=UsesDependency
dependency28.from=Comercio
dependency28.to=Heladera
dependency28.type=UsesDependency
dependency29.from=Comercio
dependency29.to=Lavarropas
dependency29.type=UsesDependency
dependency3.from=Cuadrado
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=Visitante
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=Zoologico
dependency31.to=Visitante
dependency31.type=UsesDependency
dependency4.from=Profesor
dependency4.to=Cargo
dependency4.type=UsesDependency
dependency5.from=Rectangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=AplicacionFacultad
dependency6.to=Exclusivo
dependency6.type=UsesDependency
dependency7.from=AplicacionFacultad
dependency7.to=Cargo
dependency7.type=UsesDependency
dependency8.from=AplicacionFacultad
dependency8.to=SemiExclusivo
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=Profesor
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.8451612903225807
package.editor.height=766
package.editor.width=1749
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=31
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=700
target10.height=70
target10.name=Rectangulo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1000
target10.y=20
target11.height=70
target11.name=Banco
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1430
target11.y=210
target12.height=70
target12.name=Lavarropas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1750
target12.y=800
target13.height=70
target13.name=Zoologico
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=130
target14.height=70
target14.name=AplicacionFacultad
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=670
target14.y=790
target15.height=70
target15.name=probarCirculo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1190
target15.y=370
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1550
target16.y=110
target17.height=70
target17.name=Facultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=690
target18.height=70
target18.name=CuentaBancaria
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1430
target18.y=10
target19.height=70
target19.name=Elipse
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=330
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1030
target2.y=430
target20.height=70
target20.name=probarAlumno
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=810
target20.y=230
target21.height=70
target21.name=Escuela
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=960
target21.y=590
target22.height=70
target22.name=SemiExclusivo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=960
target22.y=810
target23.height=70
target23.name=Exclusivo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1130
target23.y=700
target24.height=70
target24.name=CrearFigura
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1110
target24.y=120
target25.height=70
target25.name=Alumno
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=810
target25.y=330
target26.height=70
target26.name=Heladera
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1590
target26.y=800
target27.height=70
target27.name=Cocina
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1430
target27.y=800
target28.height=70
target28.name=Punto
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1180
target28.y=270
target29.height=70
target29.name=Comercio
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1350
target29.y=710
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=450
target30.height=70
target30.name=ArtefactoHogar
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=1590
target30.y=650
target4.height=70
target4.name=CajaDeAhorro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1320
target4.y=110
target5.height=70
target5.name=probarEmpleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=520
target6.height=70
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=120
target7.height=70
target7.name=Visitante
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=360
target7.y=250
target8.height=70
target8.name=Profesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=590
target9.height=70
target9.name=Empleado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=450
