#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=AplicacionFacultad
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency11.from=AplicacionFacultad
dependency11.to=SemiExclusivo
dependency11.type=UsesDependency
dependency12.from=AplicacionFacultad
dependency12.to=Profesor
dependency12.type=UsesDependency
dependency13.from=AplicacionFacultad
dependency13.to=Facultad
dependency13.type=UsesDependency
dependency14.from=CuentaCorriente
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Facultad
dependency15.to=Profesor
dependency15.type=UsesDependency
dependency16.from=FiguraGeometrica
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=probarAlumno
dependency17.to=Alumno
dependency17.type=UsesDependency
dependency18.from=Escuela
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Escuela
dependency19.to=Alumno
dependency19.type=UsesDependency
dependency2.from=CajaDeAhorro
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=CrearFigura
dependency20.to=Punto
dependency20.type=UsesDependency
dependency21.from=CrearFigura
dependency21.to=Rectangulo
dependency21.type=UsesDependency
dependency22.from=CrearFigura
dependency22.to=Cuadrado
dependency22.type=UsesDependency
dependency23.from=Jardin
dependency23.to=FiguraGeometrica
dependency23.type=UsesDependency
dependency24.from=Visitante
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=Zoologico
dependency25.to=Visitante
dependency25.type=UsesDependency
dependency26.from=Zoologico
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=Pedido
dependency27.to=Renglon
dependency27.type=UsesDependency
dependency28.from=Renglon
dependency28.to=Etiqueta
dependency28.type=UsesDependency
dependency29.from=Gerencia
dependency29.to=Alojamiento
dependency29.type=UsesDependency
dependency3.from=Cuadrado
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=Individuo
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=Alojamiento
dependency31.to=Servicio
dependency31.type=UsesDependency
dependency32.from=CuentaBancaria
dependency32.to=Persona
dependency32.type=UsesDependency
dependency33.from=AdministracionGerencia
dependency33.to=Gerencia
dependency33.type=UsesDependency
dependency34.from=AdministracionGerencia
dependency34.to=Servicio
dependency34.type=UsesDependency
dependency35.from=AdministracionGerencia
dependency35.to=Hotel
dependency35.type=UsesDependency
dependency36.from=AdministracionGerencia
dependency36.to=Cabania
dependency36.type=UsesDependency
dependency37.from=probarEmpleado
dependency37.to=Empleado
dependency37.type=UsesDependency
dependency38.from=Administracion
dependency38.to=Punto
dependency38.type=UsesDependency
dependency39.from=Administracion
dependency39.to=FiguraGeometrica
dependency39.type=UsesDependency
dependency4.from=Profesor
dependency4.to=Cargo
dependency4.type=UsesDependency
dependency40.from=Administracion
dependency40.to=Cuadrado
dependency40.type=UsesDependency
dependency41.from=Administracion
dependency41.to=Triangulo
dependency41.type=UsesDependency
dependency42.from=Administracion
dependency42.to=Circulo
dependency42.type=UsesDependency
dependency43.from=Administracion
dependency43.to=Elipse
dependency43.type=UsesDependency
dependency44.from=Administracion
dependency44.to=Jardin
dependency44.type=UsesDependency
dependency45.from=Comercio
dependency45.to=Cocina
dependency45.type=UsesDependency
dependency46.from=Comercio
dependency46.to=Heladera
dependency46.type=UsesDependency
dependency47.from=Comercio
dependency47.to=Lavarropas
dependency47.type=UsesDependency
dependency48.from=Circulo
dependency48.to=Punto
dependency48.type=UsesDependency
dependency49.from=probarCirculo
dependency49.to=Punto
dependency49.type=UsesDependency
dependency5.from=Rectangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency50.from=probarCirculo
dependency50.to=Elipse
dependency50.type=UsesDependency
dependency51.from=probarCirculo
dependency51.to=Circulo
dependency51.type=UsesDependency
dependency52.from=Elipse
dependency52.to=Punto
dependency52.type=UsesDependency
dependency53.from=Delegacion
dependency53.to=Individuo
dependency53.type=UsesDependency
dependency54.from=Delegacion
dependency54.to=Persona
dependency54.type=UsesDependency
dependency55.from=Principal
dependency55.to=Zoologico
dependency55.type=UsesDependency
dependency56.from=Principal
dependency56.to=Persona
dependency56.type=UsesDependency
dependency57.from=Principal
dependency57.to=Individuo
dependency57.type=UsesDependency
dependency58.from=Principal
dependency58.to=Delegacion
dependency58.type=UsesDependency
dependency6.from=Banco
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CajaDeAhorro
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=CuentaCorriente
dependency8.type=UsesDependency
dependency9.from=AplicacionFacultad
dependency9.to=Exclusivo
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.900866738894908
package.editor.height=645
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=58
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HacerPedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=70
target10.height=70
target10.name=AplicacionFacultad
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=500
target10.y=550
target11.height=70
target11.name=Pedido
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=50
target12.height=70
target12.name=Renglon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=160
target13.height=70
target13.name=Gerencia
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=2020
target13.y=140
target14.height=70
target14.name=Etiqueta
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=70
target14.y=390
target15.height=70
target15.name=Escuela
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=90
target16.height=70
target16.name=Individuo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=2070
target16.y=630
target17.height=70
target17.name=SemiExclusivo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=360
target17.y=290
target18.height=70
target18.name=Alumno
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=620
target18.y=200
target19.height=70
target19.name=Administracion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1390
target19.y=1000
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1910
target2.y=1000
target20.height=70
target20.name=Heladera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1640
target20.y=630
target21.height=70
target21.name=Cocina
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1480
target21.y=630
target22.height=70
target22.name=Punto
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1510
target22.y=860
target23.height=70
target23.name=Comercio
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1640
target23.y=400
target24.height=70
target24.name=Hotel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=2100
target24.y=10
target25.height=70
target25.name=ArtefactoHogar
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=1640
target25.y=490
target26.height=70
target26.name=Cargo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=440
target26.y=410
target27.height=70
target27.name=Circulo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1740
target27.y=800
target28.height=70
target28.name=Persona
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=620
target28.y=340
target29.height=70
target29.name=CajaDeAhorro
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1070
target29.y=630
target3.height=70
target3.name=probarEmpleado
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=890
target3.y=90
target30.height=70
target30.name=Cuadrado
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1740
target30.y=1200
target31.height=70
target31.name=Alojamiento
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=2220
target31.y=150
target32.height=70
target32.name=Banco
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=890
target32.y=510
target33.height=70
target33.name=Lavarropas
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1810
target33.y=630
target34.height=70
target34.name=probarCirculo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=2010
target34.y=790
target35.height=70
target35.name=CuentaCorriente
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=1270
target35.y=630
target36.height=70
target36.name=Facultad
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=740
target36.y=550
target37.height=70
target37.name=CuentaBancaria
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1160
target37.y=500
target38.height=70
target38.name=FiguraGeometrica
target38.showInterface=false
target38.type=AbstractTarget
target38.width=140
target38.x=1730
target38.y=1000
target39.height=70
target39.name=Comun
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=140
target39.y=160
target4.height=70
target4.name=Premium
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target40.height=70
target40.name=Elipse
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1740
target40.y=900
target41.height=70
target41.name=AdministracionGerencia
target41.showInterface=false
target41.type=ClassTarget
target41.width=170
target41.x=1860
target41.y=220
target42.height=70
target42.name=Delegacion
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=2230
target42.y=630
target43.height=70
target43.name=probarAlumno
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=620
target43.y=90
target44.height=70
target44.name=Exclusivo
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=360
target44.y=530
target45.height=70
target45.name=Cabania
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=2330
target45.y=10
target46.height=70
target46.name=CrearFigura
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1280
target46.y=860
target47.height=70
target47.name=Servicio
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=2220
target47.y=280
target48.height=70
target48.name=Jardin
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1570
target48.y=1000
target49.height=70
target49.name=Principal
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=2410
target49.y=620
target5.height=70
target5.name=Visitante
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=2140
target5.y=500
target6.height=70
target6.name=Profesor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=460
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=200
target8.height=70
target8.name=Rectangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1740
target8.y=1100
target9.height=70
target9.name=Zoologico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=2330
target9.y=500
