#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Una\ clase\ Pedido\ que\ tiene\ varios\ renglones\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\r\n\ @version\ \ \ \ \ 20/10/2025\r\n
comment1.params=p_renglones
comment1.target=Pedido(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Pedido\r\n
comment2.params=p_renglon
comment2.target=Pedido(Renglon)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Pedido\ con\ un\ renglon\r\n\ \r\n\ @param\ \ \ p_renglon\ \ \ un\ renglon\ del\ pedido\r\n
comment3.params=p_renglones
comment3.target=void\ setRenglones(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getRenglones()
comment5.params=p_renglon
comment5.target=void\ agregarRenglon(Renglon)
comment5.text=\r\n\ Metodo\ para\ agregar\ un\ renglon\ a\ la\ lista\r\n
comment6.params=p_renglon
comment6.target=void\ eliminarRenglon(Renglon)
comment6.text=\r\n\ Metodo\ para\ quitar\ un\ renglon\ de\ la\ lista\r\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\r\n\ Metodo\ para\ mostrar\ todos\ los\ renglones\r\n
numComments=8
