#BlueJ class context
comment0.target=Profesor
comment0.text=\r\n\ Una\ clase\ Profesor\ que\ tiene\ cargos\ y\ sueldo.\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\r\n\ @version\ \ \ \ \ 13/10/2025\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_titulo\ p_cargo
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Cargo)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Profesor\ con\ un\ solo\ cargo\r\n\ \r\n\ @param\ \ \ p_dni\ \ \ \ \ \ \ dni\ del\ profesor\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ profesor\r\n\ @param\ \ \ p_apellido\ \ apellido\ del\ profesor\r\n\ @param\ \ \ p_anio\ \ \ \ \ \ anio\ de\ nacimiento\ del\ profesor\r\n\ @param\ \ \ p_titulo\ \ \ \ titulo\ del\ profesor\r\n\ @param\ \ \ p_cargo\ \ \ \ \ cargo\ del\ profesor\r\n
comment10.params=
comment10.target=double\ sueldoTotal()
comment10.text=\r\n\ Metodo\ para\ calcular\ el\ sueldo\ total\ del\ Profesor\ en\ base\ a\ sus\ distintos\ cargos\r\n\ \r\n\ @return\ \ devuelve\ un\ double\ que\ corresponde\ al\ sueldo\ del\ profesor\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Metodo\ para\ mostrar\ los\ datos\ del\ Profesor,\ sus\ cargos\ y\ su\ sueldo\ total\r\n
comment12.params=
comment12.target=java.lang.String\ mostrarLinea()
comment12.text=\r\n\ Metodo\ para\ mostrar\ en\ una\ linea\ los\ datos\ del\ Profesor\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_titulo\ p_cargos
comment2.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Profesor\ con\ un\ solo\ cargo\r\n\ \r\n\ @param\ \ \ p_dni\ \ \ \ \ \ \ dni\ del\ profesor\r\n\ @param\ \ \ p_nombre\ \ \ \ nombre\ del\ profesor\r\n\ @param\ \ \ p_apellido\ \ apellido\ del\ profesor\r\n\ @param\ \ \ p_anio\ \ \ \ \ \ anio\ de\ nacimiento\ del\ profesor\r\n\ @param\ \ \ p_titulo\ \ \ \ titulo\ del\ profesor\r\n\ @param\ \ \ p_cargos\ \ \ \ \ cargos\ del\ profesor\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=p_cargos
comment4.target=void\ setCargos(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=java.util.ArrayList\ getCargos()
comment7.params=p_cargo
comment7.target=boolean\ agregarCargo(Cargo)
comment7.text=\r\n\ Metodo\ para\ agregar\ un\ cargo\ al\ profesor\r\n\ \r\n\ @return\ \ devuelve\ true\ or\ false\ dependiendo\ si\ se\ agrego\ el\ cargo\ a\ la\ lista\r\n
comment8.params=p_cargo
comment8.target=boolean\ quitarCargo(Cargo)
comment8.text=\r\n\ Metodo\ para\ quitar\ un\ cargo\ al\ profesor\r\n\ \r\n\ @return\ \ devuelve\ true\ or\ false\ dependiendo\ si\ se\ quito\ el\ cargo\ de\ la\ lista\r\n
comment9.params=
comment9.target=void\ listarCargos()
comment9.text=\r\n\ Metodo\ para\ listar\ los\ cargos\ del\ profesor\r\n
numComments=13
