#BlueJ class context
comment0.target=Renglon
comment0.text=\r\n\ Una\ clase\ Renglon\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 20/10/2025\r\n
comment1.params=p_cantidad\ p_item
comment1.target=Renglon(int,\ Etiqueta)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Renglon\r\n\ \r\n\ @param\ \ \ p_cantidad\ \ la\ cantidad\ de\ renglones\r\n\ @param\ \ \ p_item\ \ \ \ \ \ la\ etiqueta\ del\ renglon\r\n
comment2.params=p_cantidad
comment2.target=void\ setCantidad(int)
comment3.params=p_importe
comment3.target=void\ setImporte(double)
comment4.params=p_item
comment4.target=void\ setItem(Etiqueta)
comment5.params=
comment5.target=int\ getCantidad()
comment6.params=
comment6.target=double\ getImporte()
comment7.params=
comment7.target=Etiqueta\ getItem()
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Metodo\ para\ mostrar\ en\ un\ renglon\ las\ etiquetas\ y\ su\ costo\r\n
numComments=9
