#BlueJ class context
comment0.target=Visitante
comment0.text=\r\n\ Clase\ abstracta\ Visitante,\ que\ sera\ utilizada\ como\ "Molde"\ para\ que\ las\ clases\ Individuo\ y\ Delegacion\ trabajen\ sobre\ ella\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\ \r\n\ @version\ \ \ \ \ 20/10/25\r\n
comment1.params=p_nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=java.util.HashSet\ listarPersonas()
comment2.params=p_fecha
comment2.target=void\ setFechaVisita(java.util.Calendar)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.util.Calendar\ getFechaVisita()
comment5.params=p_nombre\ p_fecha
comment5.target=Visitante(java.lang.String,\ java.util.Calendar)
comment5.text=\r\n\ Metodo\ constructor\ de\ la\ clase\ Visitante\r\n\ \r\n\ @param\ \ \ p_fecha\ \ \ \ \ Fecha\ en\ la\ que\ visito\ el\ zoologico\r\n\ @param\ \ \ p_nombre\ \ \ \ Nombre\ del\ visitante\r\n
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ Metodos\ abstractos\ que\ deberan\ ser\ definidos\ en\ las\ clases\ Individuo\ y\ Delegaci+on\r\n
comment7.params=
comment7.target=double\ entrada()
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ tipoVisitante()
numComments=11
