#BlueJ class context
comment0.target=Visitante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Visitante\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=java.util.HashSet\ listarPersonas()
comment2.params=p_fecha
comment2.target=void\ setFechaVisita(java.util.Calendar)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.util.Calendar\ getFechaVisita()
comment5.params=p_nombre\ p_fecha
comment5.target=Visitante(java.lang.String,\ java.util.Calendar)
comment6.params=
comment6.target=void\ mostrar()
comment7.params=
comment7.target=double\ entrada()
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ tipoVisitante()
numComments=11
