#BlueJ class context
comment0.target=Zoologico
comment0.text=\r\n\ Clase\ Zoologico\ que\ nos\ permote\ instanciar\ un\ zoologico\ y\ gestionar\ sus\ operaciones\ diarias.\r\n\ \r\n\ @author\ \ \ \ \ \ Hardoy\ -\ Harvey\r\n\ @version\ \ \ \ \ 20/10/25\r\n
comment1.params=p_nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=p_fechaDesde\ p_fechaHasta
comment10.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment10.text=\r\n\ Metodo\ que\ permite\ calcular\ la\ recaudaci\u00F3n\ de\ las\ entradas\ en\ un\ intervalo\ de\ tiempo\ especifico\r\n\r\n\ @param\ \ \ p_fechaDesde\ \ \ \ Fecha\ desde\ la\ que\ se\ desea\ calcular\ la\ recaudaci\u00F3n\ \ \ \ \r\n\ @param\ \ \ p_fechaHasta\ \ \ \ Fecha\ en\ la\ que\ se\ termina\ de\ calcular\ la\ recaudaci\u00F3n\r\n\ \r\n\ @return\ \ Recaudaci\u00F3n\ total\ entre\ esas\ 2\ fechas\r\n
comment11.params=
comment11.target=java.util.HashSet\ listarPersonasQueVisitaronElZoo()
comment11.text=\r\n\ Metodo\ que\ muestra\ todas\ las\ personas\ que\ visitaron\ el\ zoologico\r\n\ \r\n\ @return\ \ Retornara\ un\ HashSet\ que\ tendra\ en\ su\ interior\ todas\ las\ personas\ que\ visitaron\ el\ zoologic\r\n
comment2.params=p_visitantes
comment2.target=void\ setVisitantes(java.util.HashSet)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.util.HashSet\ getVisitantes()
comment5.params=p_nombre
comment5.target=Zoologico(java.lang.String)
comment5.text=\r\n\ Constructor\ de\ la\ clase\ zoologico\r\n\ \r\n\ @param\ \ \ p_nombre\ \ \ \ Nombre\ del\ zoologico\r\n
comment6.params=p_visitante
comment6.target=void\ nuevoVisitante(Visitante)
comment6.text=\r\n\ Metodo\ que\ nos\ permite\ agregar\ un\ nuevo\ visitante\ al\ HashSet\r\n\ \r\n\ @param\ \ \ p_visitante\ \ \ \ \ Instancia\ del\ objeto\ visitante\r\n
comment7.params=p_visitante
comment7.target=boolean\ quitarVisitante(Visitante)
comment7.text=\r\n\ Metodo\ que\ nos\ permite\ eliminar\ un\ visitante\ del\ HashSet\ \r\n\ \r\n\ @param\ \ \ p_visitante\ \ \ \ \ Instancia\ del\ objeto\ visitante\r\n\ \r\n\ @return\ True\ si\ pudo\ quitar\ el\ visitante\ deseado,\ False\ en\ caso\ contrario\r\n
comment8.params=p_fecha\ p_tipoVisitante
comment8.target=void\ listarTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment8.text=\r\n\ Metodo\ que\ permitira\ visualizar\ que\ tipo\ de\ visitante\ visito\ el\ zoologico\ en\ una\ fecha\ determinada\r\n\r\n\ @param\ \ \ p_fecha\ \ \ \ \ \ \ \ \ Fecha\ que\ se\ desea\ visualizar\r\n\ @param\ \ \ p_tipoVisitante\ Tipo\ de\ visitante\ que\ se\ desea\ visualizar\ (individuo/delegacion)\r\n
comment9.params=p_fecha
comment9.target=void\ listarVisitantePorFecha(java.util.Calendar)
comment9.text=\r\n\ Metodo\ que\ permite\ visualizar\ los\ visitantes\ que\ entraron\ al\ zoologico\ en\ una\ fecha\ determinada\r\n\r\n\ @param\ \ \ p_fecha\ \ \ \ \ Fecha\ para\ la\ cual\ se\ desean\ visualizar\ los\ visitantes\r\n
numComments=12
