#BlueJ class context
comment0.target=Zoologico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zoologico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=p_fechaDesde\ p_fechaHasta
comment10.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment11.params=
comment11.target=java.util.HashSet\ listarPersonasQueVisitaronElZoo()
comment2.params=p_visitantes
comment2.target=void\ setVisitantes(java.util.HashSet)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.util.HashSet\ getVisitantes()
comment5.params=p_nombre
comment5.target=Zoologico(java.lang.String)
comment6.params=p_visitante
comment6.target=void\ nuevoVisitante(Visitante)
comment7.params=p_visitante
comment7.target=boolean\ quitarVisitante(Visitante)
comment8.params=p_fecha\ p_tipoVisitante
comment8.target=void\ listarTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment9.params=p_fecha
comment9.target=void\ listarVisitantePorFecha(java.util.Calendar)
numComments=12
